*÷
*÷a & *ga
*÷-gaTM (PLB) ‘mute/dumb/
stupid’ {57, 165}
*m-÷a ‘mute/dumb/stupid’
{57, 176}
*÷al
*÷al ‘right (correct)/good’
{406}
*÷am
*÷am ‘eat/drink’ {298,
533}
*÷a≥- & *÷ak-

*÷a≥- & *÷ak- ‘noun pre-
fix’ {522}

*÷ap & *gaÚp
*÷ap & *gaÚp ‘needle’
{57}
*÷ap & *gaÚp ‘shoot’ {57,
137, 340}
Cf. *kap ‘needle’
Cf. *k-rap & *k-ram
‘needle’
*÷aÚr

*÷aÚr or *haÚr ‘fowl/chick-
en/quail’ {58, 385, 386,

392, 401, 426}
*÷aw
*÷aw ‘vomit’ {227}
*÷aÚw
*÷aÚw ‘shout’ {225}
*÷ay

*÷ay ‘go/directional parti-
cle/transitive motion’

{209, 482, 483}
Cf. *yay & *÷ay ‘mother/
grandmother/maternal
aunt’

*÷ew
*÷ew ‘lean back’ {231}
*÷ik
*÷ik ‘elder brother’ {344}
*÷ik ‘strangle’ {344, 348}
*÷uTM-(y)ikÒ (PLB) ‘elder
sibling’ {86, 154}
Cf. *÷-wyikÒ (PLB) ‘elder
sibling’
*÷i≥
*÷i≥ ‘bear (endure)/suffer’
{281}
*÷ip & *÷iÚt
*÷ip & *÷iÚt ‘bag/sack’
{533}
*÷it
*÷it ‘one’ {352}
*÷ok
*÷ok ‘below/under’ {377}
*÷oÚl
*÷oÚl ‘finish/loose/relax’
{421, 426}
*÷ol
*÷ol ‘throat/gullet’ {58,
421}
*÷on
*÷on ‘nauseated/vomit’
{292}
*÷u
*÷u ‘egg/sit on eggs’ {199}
*÷uTM (PLB) ‘head’ {477}
*÷u£ (PLB) ‘egg/sit on
eggs’ {180}
Cf. *d-bu ‘head’
*÷uk & *kuk
*÷uk & *kuk ‘crooked/
bent/knee/angle/return/
back’ {57}
Cf. *gu(Ú)k & *m-ku(Ú)k
‘crooked/bent/knee/angle’

Cf. *kuk ‘return/year’
*÷ul
*÷ul ‘hand’ {58}
*÷ul ‘skin’ {58}
Cf. *pÖul & *pÖil ‘skin’
*÷uÚm
*÷uÚm ‘mouthful’ {496}
*m-÷uÚm ‘hold in the
mouth’ {276, 308}
*÷um & *kum

*÷um & *kum ‘block/pil-
low’ {57}

*÷up & *gup
*÷up & *gup ‘hatch/cover’
{57, 369}
*÷ur
*÷ur ‘make noise/hum/chat/
babble’ {385, 396, 402}
Cf. *kur & *÷ur ‘hand’
*÷uÚr
*÷uÚr ‘fire/burn/kindle/
roast’ {428}
Cf. *b-war & *p-war
‘fire/burn/kindle/roast’
*÷ut
*÷ut ‘swaggering/noisy’
{364}

*b

*ba
*÷-ba¡ (PLB) ‘patch’ {163}
*÷-baTM (PLB) ‘civet cat’
{163}
*÷-baTM (PLB) ‘frog’ {74,
113, 428}
*ba ‘carry on back’ {24}
*ba ‘thin’ {24, 162, 169,
440}

INDEX I

584

*ba & *baÚy *blu
*ba-y ‘cheek’ {486}
*ba-y ‘what’ {488}
*baTM (PLB) ‘cheek’ {163}
*baTM (PLB) ‘nearby place/
vicinity’ {163}
*baTM (PLB) ‘thin’ {19}
*m-ba ‘shine/bright’ {123,
163}
*m-ba ‘wave (in water)’
{174}
*m-baTM/£ (PLB) ‘tail’
{123}
Cf. *pÖa ‘patch/sew’
*ba & *baÚy
*s/m-ba & *s/m-baÚy
‘throw’ {170, 231, 483}
*bak
*÷-bakÒ (PLB) ‘side’
{113}
*baÚk
*baÚk ‘bat’ {325, 326}
*bal
*bal ‘tired’ {386, 404, 406,
427}
*s-bal ‘frog’ {404, 405,
428}
Cf. *÷-baTM (PLB) ‘frog’
*baÚl
*baÚl ‘filth/excrement’
{385, 404, 407, 425}
*ban/t & *pan/t
*ban/t & *pan/t ‘braid/
plait/interweave’ {260,
518}
*ban/t & *pan/t ‘thin’
{440}
*ba≥
*d-ba≥ ‘strength’ {140}
*l-ba≥ & *m-ba≥ ‘deaf’
{267}
*m-ba≥¡ (PLB) ‘lazy/tired

of’ {265}
*s-ba≥ ‘dung’ {264}
*bap
*m-bap ‘fall over’ {336}
*baÚr
*baÚr ‘bloom/flower’ {384,
386, 387, 392, 425}
*bat
*bat ‘smell/odor’ {330}
*bat ‘wind around’ {330}
*bay
*bay ‘repeat/practice’
{208, 220}

Cf. *pay & *bay ‘encir-
cled/ringed/striped’

*baÚy
Cf. *paÚy & *baÚy ‘lame/
limp/askew’
*be
*be ‘bean/legume’ {203}
*be & *pe
*be-s & *pe-s ‘break off a
piece’ {204}
*b ̇w

*÷-b ̇wTM (PLB) ‘grandfa-
ther’ {183}

*b ̇w ‘carry on back’ {178,
199}
*b ̇w ‘insect/vermin/bug/
snake’ {130, 139, 148,
154, 178, 184}
*b ̇wTM (PLB) ‘carry on
back’ {183, 477}

*b ̇wTM (PLB) ‘insect/ver-
min/bug/snake’ {19, 183}

Cf. *p ̇w ‘grandfather’
*b ̇y
*b ̇y-k ‘give’ {132, 200,
442, 480}
*b ̇yTM (PLB) ‘give’ {19}

*s-b ̇y-n ‘give’ {191}
*bi
*bi¡ (PLB) ‘anvil’ {187}
*bik
*÷-bikÒ (PLB) ‘mosquito’
{344}
*bip & *pip & *bup & *pup

*b/pip & *b/pup ‘con-
ceal/hide (v.)/bury’ {352,

354, 370, 495, 498}
*bi(y)
*r-bi(y) ‘left’ {219, 510}
*ble
*ble ‘slip’ {203}
*blen
*m-blen ‘pus/boil (n.)’
{291}
*m-blen¡ (PLB) ‘pus’ {69,
74, 124}
*ble≥ & *ple≥
*ble≥ & *ple≥
‘straight(en)’ {281, 292}
Cf. *ple≥ ‘flat surface/
plank’
*bli≥
*bli≥ ‘string/thread/cord’
{307}
*bli≥ & *pli≥

*÷-bli≥¡ (PLB) ‘full/plen-
ty’ {74}

*bli≥ & *pli≥ ‘full/fill’
{281, 282, 296, 307, 496}
*blu
*÷-blu¡ (PLB) ‘porcupine’
{74, 113, 180, 241}
*blu-t-s ‘ransom’ {456}
*s-blu ‘porcupine’ {74,
184}

585

*blum Index of Proto-Forms *bya
*blum
*blumTM (PLB) ‘taro’ {273}
*bok
*bok ‘white’ {378}
*bop
*bop ‘calf of leg’ {381}
Cf. *bwap & *bwam
‘calf of leg’
Cf. *bwap & *bwam
‘swell up’
*boy
*boy ‘cowlick’ {228}
*bral & *pral

*bral & *pral ‘leave/de-
part/separate’ {423}

*bran
*÷-bran£ (PLB) ‘spread
wide’ {260}
*bran ‘convalesce’ {258,
386}
*bran ‘ring (for finger)’
{69}
*bra≥
*bra≥ ‘give birth’ {264}
*s-bra≥ ‘fly (n.)/bee’
{302}
*brat & *prat
*brat & *prat ‘cut apart/
cut open’ {334}
*C-pratÒ & *÷-bratÒ
(PLB) ‘cut apart/cut into’
{330}
*bray
*bray ‘effaced’ {209}
*brayTM (PLB) ‘flaring’
{209}
*br ̇y
*m-br ̇y¡ (PLB) ‘tears’
{124}

*bro≥
*bro≥ ‘wild yak/buffalo’
{294}
*bruk
*bruk ‘piebald/speckled’
{363}
*bruÚl
Cf. *s-b-ruÚl ‘snake’
*brum
*s-brum ‘pregnant’ {308}
*bru≥ & *bruk
*m-bru≥ & *m-bruk
‘thunder/dragon’ {524}
*brup & *prup
*brup & *prup ‘overflow/
flood’ {134, 369, 496}
*br(w)a≥ & *br(w)ak
*s-br(w)a≥ & *br(w)ak
‘speak’ {523}
*bu
*d-bu-s ‘head/center’
{140, 198, 442, 477}
*s-bu ‘bud/open’ {184}
Cf. *÷uTM (PLB) ‘head’
*bul & *bil
*d-bul & *d-bil ‘poor’
{419, 423}
*bul & *pul
*bul & *pul ‘stump/tree/
root’ {416, 424}
*bun
*bun¡ (PLB) ‘finish’ {249,
279}
*bu≥
*bu≥ ‘wind (n.)’ {531}
*bup
*m-bup ‘rot/spotted/write’
{369}
Cf. *b/pip & *b/pup

‘conceal/hide (v.)/bury’
*bwa
*bwa-n ‘grandmother’
{448}
*bÖa≥ & *pÖa≥

*bÖa≥ & *pÖa≥ ‘uncle/el-
der brother/senior male

relative’ {269, 303}
*bwap & *bwam
*bwap & *s-bwam
‘swell up/be swollen/stout/
calf of leg’ {252, 341,
518}
Cf. *pwap & *pwam
‘swell up’
*bÖar
*bÖar ‘spindle’ {61}
*bÖar & *hÖar
*bÖar & *hÖar ‘throw
(away)/divorce (a spouse)’
{55, 394, 425}
*bÖar & *pÖar
*bÖar & *pÖar ‘fire’
{305}
Cf. *b-war & *p-war
‘fire’
Cf. *pwa(Ú)r ‘fire’
*bÖat
*bÖat ‘flower’ {61}
Cf. *b/s-wat ‘flower’
*bÖay
*bÖay or *b(w)ay ‘left
side/lefthand’ {61, 211,
214, 219, 510}
Cf. *paÚy & *baÚy ‘lame/
askew’
*bw ̇y
*bw ̇y ‘bamboo rat’ {196}
*bya
*bya ‘bee/bird’ {63, 68,

INDEX I

586

*byam *dim
169, 171}
*byaTM (PLB) ‘bee’ {19, 34,
63}
*byam
*byam ‘fly (v.)/run’ {68,
118, 252, 257, 532}
*byam¡ (PLB) ‘fly (v.)’
{19, 34, 74, 255}
*byar & *pyar
*byar & *pyar ‘affix/sew/
plait/braid’ {390, 401}
*byer
*byer ‘fly (v.)’ {399, 402,
509}
*b(y)et
*b(y)et ‘vulva/vagina’
{375}
*byon
*byon ‘go/come’ {291}
*d

*da
*÷-da¡ (PLB) ‘bow’ {163}
*÷-daTM (PLB) ‘put/place’
{113}
*da¡ (PLB) ‘stick (n.)’
{163}
*m-da ‘arrow’ {50}

*m-da¡ (PLB) ‘fern/brack-
en’ {163, 164}

Cf. *b-la ‘arrow’
*da & *ta

*da & *ta ‘negative imper-
ative’ {162, 172}

*dak
*dakÒ (PLB) ‘cockspur/
hoof’ {317}
*m-dakÒ (PLB) ‘mutually/

reciprocal action’ {318,
320}
*dal

*r-dal ‘spread/extend/de-
velop’ {424}

*dam
Cf. *g-tam & *g-dam
‘talk/speak’
*dan
*dan ‘cut’ {258, 259}
*m-dan ‘crossbow’ {301,
310}
*dan & *day
*dan & *day ‘single/one/
whole/only’ {262, 516}
*da≥

*da≥TM (PLB) ‘speech/lan-
guage’ {19}

*m-da≥¡/TM (PLB) ‘think/
feel an emotion’ {266}
*da≥ & *do≥

*m-da≥ & *m-do≥ ‘pea-
cock/partridge/pheasant’

{129, 294}
*m-da≥¡ & *m-do≥¡
(PLB) ‘drink’ {123}
*da≥ & *ta≥
*da≥ & *ta≥ ‘tense/tight’
{267}
*dap

Cf. *trap & *drap ‘fire-
place’

*dar
*s-dar ‘bind/fasten/tether’
{401}
*dat
*datÒ (PLB) ‘alive’ {330}
*daw
*daw ‘risk/defy/hostile’

{225}
*daw or *dow
*daw or *dow ‘bird’
{226, 227}
*day
*day ‘do/make’ {208}
*day ‘shallow’ {209}
*day ‘this/that’ {207}

*m-day£ (PLB) ‘zone/ex-
panse of territory’ {211}

Cf. *m/s-taÚy ‘belt/zone/
waist’
*daÚy
*daÚy ‘dew’ {210}
*day & *dan
*day & *dan ‘single/one/
whole/only’ {262, 516}
*daÚy & *taÚy
*daÚy & *taÚy ‘pound/
crush’ {210}
*dek
*r/g-dek ‘kick’ {372}
*tekÓ (PLB) ‘kick’ {315}
*dey
*m-dey¡ (PLB) ‘lump/
hunk/slab’ {206}
*di
*di¡ (PLB) ‘worm’ {188}
*dik
*÷-dikÒ (PLB) ‘one/only’
{346}
Cf. *t(y)ak & *t(y)ik
‘one/only’
*diÚk
*s-diÚk ‘scorpion/crab/
shrimp’ {345, 496, 503,
527}
*dim
*dim ‘shallow’ {271}

587

*di≥ Index of Proto-Forms *dyu≥
*di≥
*di≥ ‘top/summit’ {307}
*m-di≥¡ & *÷-di≥¡ (PLB)
‘settled/come to rest’
{123, 308}

*m/s-di≥ ‘settled/fix/es-
tablish’ {307}

*dip & *tip
*dip & *tip ‘beat/strike’
{498}
*dit
*÷-ditÒ (PLB) ‘whistle/trill’
{349}
*do
*do ‘be related (as kin)’
{204}
*do≥ & *da≥
*m-do≥ & *da≥ ‘peacock/
partridge/pheasant’ {129,
294}
*m-do≥¡ & *m-da≥¡
(PLB) ‘drink’ {123}
*dow

Cf. *tow & *dow ‘ham-
mer’

Cf. *tow-n & *dow-n
‘thick’
*dow or *daw
*dow or *daw ‘bird’
{226, 227}
*doy
*doy ‘younger sibling’
{221, 228}
*du

*du¡ (PLB) ‘irrealis parti-
cle’ {180}

Cf. *dut ‘tie/knot’
Cf. *m-tu & *m-du
‘nephew/descendant’
Cf. *tu & *s/m-du ‘dig’

Cf. *tu-n/t & *du-n/t
‘join/bring together/tie/
knot’
*duk

*÷-dukÒ (PLB) ‘burn/kin-
dle’ {315}

*duk ‘burn/kindle’ {331,
362}
*g-duk ‘daytime/noon’
{363}
*duk & *tuk
*duk & *tuk ‘poison’
{357, 363}
*dul & *tul
*r-dul & *r-tul ‘dust’
{415, 422}
*du≥
*du≥ ‘wing’ {285}
*du≥¡ (PLB) ‘wing’ {19}
*m-du≥ ‘sword/spear’
{284}

*m/r-du≥ ‘mountain/hill-
ock’ {285, 310}

*r-du≥ ‘beat/strike’ {309,
363}
*duÚ≥
*duÚ≥ ‘post/column’ {287}
*du≥ & *tuÚ≥
*du≥ & *tuÚ≥ ‘long/length’
{288}
*du≥/k & *tu≥/k
*m-du≥/k & *m-tu≥/k
‘sit’ {288, 523}
*dup & *tup
*dup & *tup ‘beat/strike’
{498}
*dut
*s-dut ‘tie/knot/conclude/
finish’ {368}
Cf. *tu-n/t & *du-n/t

‘join/bring together/tie/
knot’
*dwan & *twan
*dwan & *twan ‘wrinkle/
shrink’ {258}
*dwaÚ≥
*dwaÚ≥ ‘hole/cave/pit/well
(for water)’ {269}
*dwa≥TM (PLB) ‘well (for
water)’ {249}
*dway
*dway ‘put together/be
even with/come up to’
{214}
*dway & *nway
*dway & *nway ‘hang
from/cling to/creeper’
{214}
*dyak
*dyak ‘hand/arm’ {65}
Cf. *g-l(y)ak ‘hand/arm’
*d(y)ak
*m-d(y)ak ‘good’ {51}
Cf. *l(y)ak & *l(y)a≥
‘good/beautiful’
*d(y)al
*d(y)al ‘lip’ {405}
*dyal & *tyal
*dyal & *tyal ‘village’
{65, 406}
*dyam & *tyam
*dyam & *tyam ‘straight/
flat/full’ {51, 65, 307}
*dyu≥
*dyu≥ ‘insect/bug’ {310}

INDEX I

588

*dzak *dzyan & *tsyan
*dz
*dzak
*÷-dzakÒ (PLB) ‘join’
{315}
*s-dzak ‘join’ {317}
*dzam
*m-dzam ‘bridge’ {251,
257}
*m-dzam¡ (PLB) ‘bridge’
{19, 253, 254, 530}
*dzaÚn
*÷-dzan¡ (PLB) ‘arrow’
{260}
*(la)-dzaÚn ‘arrow’ {260}
*dzar
*dzar ‘sister (of a man)’
{34, 385, 388, 391}
*dzas
*r-dzas ‘thing’ {432, 437}
*dzay

*dzay ‘cattle/livestock/do-
mestic animal’ {209}

*(d)zaÚy & *(t)saÚy

*(d)zaÚy & *(t)saÚy ‘tal-
ent/aptitude/tempera-
mant’ {210, 221}

*dz ̇w
*m-dz ̇wTM (PLB) ‘ruler/
lord/emperor’ {123}
*dz ̇y
*÷-dz ̇y¡ (PLB) ‘send on
an errand/causative’ {199}
*÷-dz ̇yTM (PLB) ‘cough’
{189}
*dz ̇y ‘seed’ {31, 190}
*dz ̇yTM (PLB) ‘sap’ {189}
*m-dz ̇y¡ (PLB) ‘liquor’
{19, 189}

*dzi
*÷-dziTM (PLB) ‘dew’ {187}
*dzik
Cf. *dz(y)ik & *ts(y)ik
‘drip/drop (n.)’
Cf. *tsik ‘joint’
*dzik & *dzi≥
*dzik & *dzi≥ ‘split/
mince’ {31, 502}
*(d)zil
*(d)zil ‘dew’ {188}
*dzim
*g-dzim ‘sleep’ {305}
*dzin
*dzin ‘exhaust/come to an
end’ {306}
*dzi≥
*dzi≥ ‘plant (n.)/tree’
{281}
*dzi≥ ‘relatives/ancestors’
{31, 529}
*(d)ziÚt & *(t)siÚt
*(d)ziÚt & *(t)siÚt ‘split’
{350}
*m-dziÚtÒ & *m-tsiÚtÓ
(PLB) ‘split’ {502}
*dzo≥
*dzo≥ ‘wait/watch for’
{31, 294}
*dzum & *tsum
*dzum & *tsum ‘pair’
{272}
*dzwan
*dzwan ‘hawk/kite (bird of
prey)’ {63, 258, 301}
*dzwan¡ (PLB) ‘hawk/kite
(bird of prey)’ {30, 259}
*dzwa≥
*dzwa≥ ‘lofty/elevated’

{269}

*dzy
*dzya
*d«za¡ (PLB) ‘rice’ {19, 30,
163}
*d«zaTM (PLB) ‘eat’ {19, 30}
*dzya ‘eat/food/feed’ {34,
162, 165, 166, 169, 172,
251, 440, 442}
*dzya ‘rice’ {168}
*dzya-n ‘blush/red’ {451}
*dzya-n/k ‘eat/food/feed’
{177, 440, 442, 480}
*dzya-s ‘eat/food/feed’
{433, 440}
*dzya-t ‘eat/food/feed’
{440, 454}
*m-dzya ‘edge/side’
{169}
*they ‘eat’ {205}
*dz(y)ak & *ts(y)ak
*m-dz(y)ak ‘drip/drop
(n.)’ {324, 506}
*m-tsak & *t(s)ik ‘drip/
drop (n.)’ {327}
*m-tsakÓ (PLB) ‘drip/
drop (n.)’ {329}
Cf. *dz(y)ik & *ts(y)ik
‘drip/drop (n.)’
*dzyaÚl
*dzyaÚl ‘far’ {66, 406,
425}
*dzyan
*d«zan¡ (PLB) ‘haze/fog’
{260}
*jan ‘haze/fog’ {260}
*dzyan & *tsyan
*÷-d«zan£ & *÷-t«san£
(PLB) ‘stretch out’ {260}
*dzya≥
*m-dzya≥ ‘be there/have’
{267}
*dz(y)ay
*d«zayTM (PLB) ‘play’ {30}
*d«zayTM/¡ (PLB) ‘quotative
particle’ {477}

*dz(y)ay-s ‘quotative par-
ticle’ {208, 477}

*dz(y) ̇w
*dz(y) ̇w ‘suck/kiss/
breast/milk’ {382}
Cf. *dzyup & *dzyip
‘suck/kiss/breast/milk’
*dz(y)ik & *ts(y)ik
*dzikÒ (PLB) ‘drop (n.)’
{30}
*g-t(y)ik ‘drip/drop (n.)’
{324, 506}
*tsik ‘drip/drop (n.)’ {327}
*dz(y)im
*d«zimTM (PLB) ‘raw’ {19}
*dz(y)im ‘raw/green’ {19}

*dz(y)im ‘sweet/deli-
cious’ {34, 66, 271}

*dzyiÚp
*dzyiÚp ‘shut/close (v.)/
close together’ {31, 353}
*dzyon
*dzyon ‘ride (an animal)’
{34, 66, 291}
*dz(y)oÚp & *ts(y)oÚp
*dz(y)oÚp & *ts(y)oÚp
‘suck/kiss/breast/milk’
{31, 371, 382}
Cf. *dzyup & *dzyip
‘suck’
*dzyow
*dzyow ‘suck/kiss/breast/
milk’ {382}

Cf. *dzyup & *dzyip
‘suck’
*dz(y)u
*m-dz(y)u-k ‘belong/
trust/depend/accept/take’
{479}
*dzyuk
*dzyuk ‘suck/kiss/breast/
milk’ {382}
*dzyuk ‘vulva/vagina’
{66}
Cf. *dzyup & *dzyip
‘suck/kiss/breast/milk’
Cf. *dzyut ‘suck’
Cf. *gyukÒ & *d«zukÒ
(PLB) ‘waist’
Cf. *t«sukÒ (PLB) ‘suck’
*(d)z(y)u(Ú)k
*m-(d)z(y)u(Ú)k ‘pierce/
plant (v.)/erect/thorn’ {31,
362, 529}
Cf. *dz(y)ut ‘pierce/plant
(v.)/erect/thorn’
*dzyup & *dzyip
*dzyup & *dzyip ‘suck/
kiss/breast/milk’ {382,
500}
*C-t«supÒ (PLB) ‘suck/
kiss/breast/milk’ {316}
Cf. *dz(y)oÚp &
*ts(y)oÚp ‘suck’
Cf. *dzyuk ‘suck/kiss/
breast/milk’
Cf. *dzyut ‘suck’
*dzyut
*dzyut ‘suck/kiss/breast/
milk’ {382}
Cf. *dzyup & *dzyip
‘suck’
*dz(y)ut
*dz(y)ut ‘pierce/plant (v.)/

erect/thorn’ {529}
Cf. *(d)z(y)u(Ú)k ‘plant
(v.)’
*dzyut & *dzyit
*dzyut & *dzyit ‘tear/rip’
{365}
*m-d«zutÒ & *m-d«zitÒ
(PLB) ‘tear/rip’ {502}
*dzywal
*dzywal ‘hang down/sag’
{31, 66, 84, 407}
*dzyway
*d«zway¡ (PLB) ‘tooth/
tusk’ {30}
*m-dzyway ‘tooth/tusk’
{212}

*g

*ga
*m-ga ‘spin/card fibers’
{266}
*m-gaTM (PLB) ‘want/think/
love’ {163}
*m-ga£ (PLB) ‘help’
{163}
*r-ga ‘old’ {127, 129}
Cf. *gaÚr & *s-ga ‘dance/
sing/leap/stride’
*gak
*÷-gakÒ (PLB) ‘branch’
{113, 325}
*m-gakÒ (PLB) ‘striped’
{120}
Cf. *kaÚk (PLB) ‘branch’
*gal
*s-gal ‘load/burden’ {416,
423}
Cf. *m-kul ‘twenty’

INDEX I

590

*gaÚl & *kal *gow & *gaw
*gaÚl & *kal
*s-gaÚl & *m-kal ‘kidney/
small of back/loins’ {404,
405, 428}
*gam
*gam ‘put into mouth/seize
with mouth/jaw/molar’
{299}
*m-gam ‘ladder/ramp’
{250}
*gan
*gan ‘run/dance/kick’
{519}
Cf. *gaÚr & *ga ‘dance/
sing/leap/stride’
*ga≥
*÷-ga≥¡ (PLB) ‘roast/toast/
burn/be dry’ {268}

*s-ga≥ ‘hill/ridge/moun-
tain’ {266, 303}

Cf. *ka≥¡ (PLB) ‘hill/high
ground’
*gaÚp
Cf. *÷ap & *gaÚp ‘needle’
*gaÚp & *÷ap
*gaÚp & *÷ap ‘shoot’ {57,
137, 340}
*gar
*gar ‘leave/abandon’
{390}
*gaÚr & *ga
*gaÚr & *s-ga ‘dance/sing/
leap/stride’ {392, 401,
425, 427}
Cf. *gan ‘run/dance/kick’
*gaÚr & *kaÚr

*gaÚr & *kaÚr ‘solid/fro-
zen’ {392, 426}

*gaw
*gaw ‘call’ {225, 226}

Cf. *gow & *gaw ‘cross
over’
*gay & *kay
*gay & *kay ‘plant (v.)’
{209}
*g ̇w
*g ̇w-n & *k ̇w-n ‘elder

brother/senior male rela-
tive’ {450}

*g ̇wTM (PLB) ‘nine’ {182,
477}
Cf. *d/s-k ̇w ‘nine’
*gil
*gil ‘turn/corner’ {410,
412}
*gip
*gip ‘ten’ {353}
*gla
*÷-glaTM (PLB) ‘between/

have a space between/in-
terval’ {71, 163}

*gla ‘musk deer’ {176}
*glaTM (PLB) ‘hear/listen’
{19, 72, 163}

Cf. *kaÚl ‘between/inter-
val’

Cf. *kla-k/y/t & *gla-k/
y/t ‘fall’
*glak
Cf. *klak & *glak ‘cook/
boil (v.)’
*glan
*glan ‘repair/mend’ {301}
*gla≥
*÷-gla≥¡ (PLB) ‘marrow/
brain’ {265, 507}

*gla≥ ‘eagle/vulture/fal-
con/bird of prey’ {23, 75}

*gla≥ ‘elephant’ {302}
*gla≥ ‘willow/poplar’

{304}
*gla≥ & *glak & *gra≥
*÷-klakÓ & *m-klakÓ
(PLB) ‘cold’ {72}
*gla≥ ‘cold/freeze’ {262,
325, 521}
*gra≥ ‘cold/freeze’ {262,
302}
*m-gla≥¡ (PLB) ‘cold/
freeze’ {72}
*m/÷-glak ‘cold/freeze’
{325, 521}
*gla≥ & *kla≥

*gla≥ & *kla≥ ‘word/lan-
guage/speech/sound’

{267}
*glay
*glay ‘wide/apart’ {221}
*gleÚk

*gleÚk ‘thunderbolt/light-
ning’ {373}

*g(l)im & *g(l)um
*gim¡ (PLB) ‘set (of the
sun)’ {249}
*g(l)im & *g(l)um ‘set
(of the sun)’ {274, 499}
*gli≥
*gli≥ ‘land’ {280}
*gli≥ ‘tube/flute’ {280}
*glun
*m-glun ‘kidney’ {73,
125, 198}
*glwak
*glwak ‘shine/flash’ {328}
*go
Cf. *r-ko-t & *r-go-t ‘dig
out/scoop up’
*gow & *gaw
*gow & *gaw ‘cross over’
{224, 226, 515}

591

*gra Index of Proto-Forms *gu(Ú)k & *ku(Ú)k
*gra
*gra ‘long (time)’ {175}

*gra ‘stranger/guest/ene-
my’ {173}

*grak
*grak ‘cord/tie/bind’ {327}
Cf. *k/grok & *k/grak
‘fear’
*gram
*gram ‘net’ {299}
*gram ‘rough/coarse’
{252, 532}
*gra≥
*gra≥ ‘deny’ {81}
*gra≥ ‘provide (food)’
{303}
*gra≥ & *kra≥
*gra≥ & *kra≥ ‘measure/
count’ {303}
*gra≥ & *kra≥ ‘strong/
firm/tight/distended’
{267, 303}
*gray
*÷-gray¡ (PLB) ‘insert/put
into’ {212}
*graÚy
*graÚy ‘scatter/sow (seeds)/
disperse’ {211}
*graÚy ‘star’ {212}
*gres
*b-gres ‘old’ {437}
*gr ̇y
*÷-gr ̇y¡ (PLB) ‘star’ {23}
*gr ̇y ‘copper’ {189}
*gr ̇yTM (PLB) ‘copper’
{19}
*s-gr ̇y¡ (PLB) ‘melt’
{190}
*s/m-gr ̇y ‘melt’ {189}

*gril
Cf. *s-ril & *s-gril
‘move/roll’
*grim
*grim ‘hasten’ {305}
*s-grim ‘catch/hold fast’
{305}
*grim & *krim
*grim & *krim ‘meet’
{497}
Cf. *grum & *krum
‘meet’
*grip
*÷-gripÒ (PLB) ‘bug/ant/
insect (lac)/cochineal’
{316, 376}
Cf. *s-krep ‘bug/ant/insect
(lac)/cochineal’
*grok
*grok ‘ravine/gulf’ {378}
Cf. *k/grok & *k/grak
‘fear’
*grol
*grol ‘finish/loose/relax’
{423}

*grol ‘overbearing/exploit-
ative’ {421}

*groÚl
*groÚl ‘wash/clean’ {421}
*groy
*groy ‘crow (v.)/howl’
{228}
*grum

*s-grum ‘contracted/stunt-
ed/dwarfish’ {272}

*grum & *krum
*grum & *krum ‘meet’
{497}
Cf. *grim & *krim ‘meet’
*gru≥
*gru≥ ‘horn’ {145}
Cf. *g-ru≥ ‘horn’
*grup & *drup
*grup & *÷-grup &
*÷-drup ‘sew’ {141}
*grwa
*grwa ‘birch’ {175}
*grwa ‘taro/potato’ {173}
*s-grwa ‘feather’ {172}
*grwak
*grwak ‘friend/assist’
{327}
*grwas
*grwas ‘speak/word’
{437}
*grwat

*grwat ‘belly/stomach/in-
testines’ {334}

*grwat ‘travel/go through’
{335}
*grw ̇y
*÷-grw ̇yTM (PLB) ‘sweat’
{82, 195}
Cf. *s-krul & *s-≥rul
‘sweat’
*grwil & *krwil
*grwil & *krwil ‘fall (as
leaves)/cause to fall’
{410}
*gryum
*gryum ‘salt’ {308}
*gu
*m-gu¡/£ (PLB) ‘prepare/
practice/rehearse’ {180}
*gu & *ku
*gu & *ku ‘owl’ {199}
*gu(Ú)k & *ku(Ú)k
*gu(Ú)k & *m-ku(Ú)k

INDEX I

592

*guÚl *g(y)wal & *k(y)wal

‘crooked/bent/knee/an-
gle’ {124, 141, 357, 358,

362}
*gukÒ (PLB) ‘crooked/
bent/knee/angle’ {315}
*guÚl
*guÚl ‘bulge/bend’ {418}
*gum & *kum
*gum & *kum ‘die/kill’
{308}
*gu≥
*gu≥ ‘body’ {309}
*gu≥¡ (PLB) ‘body’ {19}
*guÚ≥
*r-guÚ≥ ‘edge/shin’ {127,
287}
*gu≥ & *ku≥
*gu≥ & *ku≥ ‘hollow/
hole/empty’ {285, 310}
*gu≥TM & *ku≥TM (PLB)
‘hollow/hole/empty’
{285}
*gup & *÷up
Cf. *÷up & *gup ‘hatch/
cover’
*gwa
*gwa ‘fox’ {167, 173}
*gwa & *kwa
*gwa-n & *kwa-n ‘net
(casting)’ {177, 258, 280,
450}
*gwa-n & *kwa-n ‘wear/
put on/clothe’ {168, 172,
177, 259, 333, 334, 452}
*gwaTM (PLB) ‘wear’ {25}
Cf. *kwa & *gwa & *k/
gwaÚy ‘bee (dammer)’
Cf. *s-g-w(y)a-n/t ‘wear/
clothe’

*gwap & *krap
*m-gwapÒ & *C-krapÒ
(PLB) ‘munch/bite down
on’ {338}
*gÖ ̇y
*÷-gÖ ̇yTM (PLB) ‘comb’
{25}
Cf. *kÖi ‘comb’
*gwi(y)
*m-gwi(y) ‘elephant’
{200}
*gÖya

*m-gÖya¡/TM (PLB) ‘trum-
pet’ {26}

*m-gÖyaTM (PLB) ‘chew’
{26, 85}
Cf. *g-wa-t ‘bite/chew’
*gya
*b-r-gya ‘hundred’ {129,
162, 165, 168, 251}
*gyan & *kyan
*÷-gyan¡ & *÷-kyan¡
(PLB) ‘filter/strain’ {248,
260}
*gya≥
*÷-gya≥¡ (PLB) ‘spin’
{266}
*m/÷-gya≥¡/£ (PLB)
‘practice/train’ {265}
*gyap
*gyap ‘narrow/crowded’
{338, 342}
*gyapÒ (PLB) ‘narrow’
{315}
*gyar & *hyar
*gyar & *hyar ‘run/ride/
go by vehicle’ {58, 65,
391}
*gyat
*gyat ‘hero’ {335}

*gyat & *ryat
*b-r-gyat & *b-g-ryat
‘eight’ {149, 151, 331,
334, 352, 506}
Cf. *÷-ritÒ (PLB) ‘eight’
*gy ̇y
*gy ̇yTM (PLB) ‘parrot’
{189}
*gyi & *dzyi
*gyi & *dzyi ‘ride
(horse)’ {188, 200}
*gyik
*÷-gyik ‘little bit’ {346}
Cf. *t(y)ak & *t(y)ik
‘one/only’
*gyi≥
*÷-gyi≥TM (PLB) ‘narrow/
constricted’ {282}
*g(y)ip
*g(y)ip ‘ten’ {198, 352,
356}
*g(y)it/k & *k(y)it/k
*g(y)it/k & *k(y)it/k ‘tie/
bind’ {345, 347, 528, 344}
*gyo≥

*s-gyo≥ ‘guard/tend graz-
ing animals’ {294}

*gyuay
*C-gyuay ‘comb’ {26}
*gyuk & *dzyuk
*gyuk ‘waist’ {357}
*gyukÒ & *d«zukÒ (PLB)
‘waist’ {72, 358}
*g(y)wal & *k(y)wal
*g(y)wal & *k(y)wal
‘slave/servant’ {261, 408,
424}
*gywan¡ (PLB) ‘slave’
{248, 261}

593

*ha & *ka Index of Proto-Forms *hwaÚr & *yar
*h
*ha & *ka
*ha & *r-ka ‘earth/ground/
soil’ {57, 127}
*ha(Ú)k & *kak
*ha(Ú)k & *kak ‘gag/
choke’ {57, 325}
*hal
*hal ‘snore’ {406, 424}
*ha≥
*ha≥TM (PLB) ‘cooked rice/
food to eat with rice’
{264}

Cf. *h(y)an ‘curry/vegeta-
ble dish’

*haÚ≥
*haÚ≥ ‘black’ {268}
*hap

*hap ‘bite/snap at/mouth-
ful’ {58, 335, 341}

*har
*har ‘phlegm’ {391}
*haÚr

*haÚr or *÷aÚr ‘fowl/chick-
en/quail’ {58, 385, 386,

392, 401, 426}
*haÚy

*haÚy ‘lie/deceive/dissem-
ble’ {210}

*haÚy ‘mango’ {210}
Cf. *h(w)aÚy ‘flurried/
dazed/foolish’
*heÚr
*heÚr-s ‘dry’ {400, 426}
*hew
*m-hew ‘spoiled/wasted’
{231}

*hiÚl
Cf. *kiÚl & *hiÚl ‘bind/
twist/roll/angle’
*hir & *hur
Cf. *hur & *hir ‘wash’
*hla
*hla£ (PLB) ‘spirit’ {56}

*m-hla ‘god/soul/beauti-
ful’ {162, 172}

*ho & *hol
*ho & *hol ‘fall’ {58, 421,
428}
*hor
*hor ‘distribute’ {58, 400}
*hrew
*hrew ‘burrow’ {231}
*hu
*hu ‘rear (offspring)/raise
(to maturity)/nourish’
{58}
*hu & *k ̇w
*hu & *r-k ̇w ‘steal’ {57}
*hul & *hil
*hul & *hil ‘sweet’ {58,
419, 501}
*hul & *hwa(Ú)l
*hul & *hwa(Ú)l ‘heat up/
burn’ {58, 429, 514}
*hur & *hir
*hur & *hir ‘wash’ {397,
501}
*hur & *hir & *hyar &
*hwar
*hur & *hir & *hyar &
*hwar ‘sweat’ {399, 429,
514}
*hus
*hus ‘wet/dew’ {435}

*hwa
*hwa-t ‘light/brightness/
shine’ {334, 429, 444,
463}
*hwal
*s-hwal ‘joint/wrist’ {407,
423}
*hwa(Ú)l
Cf. *hul & *hwa(Ú)l ‘heat
up/burn’
*hwal & *hwar
*hwal & *hwar ‘fire/
shine’ {409}
*hwam
*hwam ‘burn/shine’ {429}
Cf. *s-wam or *hwam
‘dare’
*hwan & *hwat
*hwan/t ‘shine/bright/
light’ {429}
*hwa≥
*hwa≥ ‘come/enter’ {269}
*hwa≥ ‘encircle/fence’
{269}

*hwa≥ ‘shine/bright/yel-
low’ {430}

*hwar
*hwar ‘hawk’ {393}
Cf. *hur & *hir & *hyar
& *hwar ‘sweat’
*hwaÚr
*hwaÚr ‘fire/burn/shine/
white’ {385, 402, 426}
Cf. *pwaÚr
*hÖar
Cf. *bÖar & *hÖar ‘throw
(away)/divorce’
*hwaÚr & *yar

*hwaÚr & *yar ‘white/yel-
low/bright/shine’ {429}

INDEX I

594

*hwaÚy *kan
*hwaÚy
*hwaÚy ‘wither/fade’
{214}
*h(w)aÚy
*h(w)aÚy ‘flurried/dazed/
foolish’ {214}
*hway & *kwa(Ú)y
*hway & *kwa(Ú)y ‘hide
(v.)/conceal/shun’ {57,
213}
*hwel
*hwel ‘mix/stir’ {420}
*hya
*hya ‘swidden/field
(mountain)’ {171}
*hya¡ (PLB) ‘swidden/
field (mountain)’ {56}
*hyak
*hyak ‘back’ {65}
*hyak ‘scratch’ {65, 323}
*hyal
*hyal ‘take/keep’ {65,
406}
*hyam
*hyam ‘mat’ {65}
*hyam ‘salty’ {299}
*h(y)an
*h(y)an ‘curry/vegetable
dish’ {65}
Cf. *ha≥TM (PLB) ‘cooked
rice/food to eat with rice’
*hyar
Cf. *gyar & *hyar ‘run/
ride/go by vehicle’
*hyar & *hwar
Cf. *hur & *hir & *hyar
& *hwar ‘sweat’
*hyen
*hyen ‘hear/listen/look/

see’ {65}
*hyop & *hyom
*hyop & *hyom ‘jump’
{65}
*hyu & *huy
*hyu & *huy ‘whistle’
{65}
*hyw ̇y
*s-hyw ̇y ‘blood’ {66, 85,
102, 194, 201, 230, 464}

*k

*ka
*b-ka-n ‘bitter/liver’ {20,
24, 162, 164, 167, 170,
172, 176, 451}
*ka ‘span/divaricate’ {24}

*ka ‘word/speech/lan-
guage’ {174}

*ka-n ‘crow (n.)’ {447}
*ka-y ‘which/like/deictic’
{488}
*ka¡ (PLB) ‘all’ {163}
*ka¡ (PLB) ‘grain of rice’
{163}
*kaTM (PLB) ‘back/loins’
{428}
*ka£ (PLB) ‘sow (seeds)’
{163}
*m-ka ‘open/opening/
mouth/door’ {21, 125,
170, 173}
*m-ka-n ‘heavens/sky/
sun’ {177, 450}
*m/s-ka-y ‘go/stride’
{484}
*s-ka & *m-ka-y ‘jaw/
chin’ {24, 170, 486}
Cf. *ha & *r-ka ‘earth/
ground/soil’

*kak
*kak ‘expensive/at its
peak’ {317, 328}
*kakÓ (PLB) ‘village’
{319}
*m-kak (PLB) ‘crawl /
creep’ {120}
Cf. *ha(Ú)k & *kak ‘gag/
choke’
*kaÚk
*kaÚk ‘phlegm’ {325}
*s-kaÚk ‘fork/branch’
{325}
Cf. *÷-gakÒ (PLB)
‘branch’
*kal
*kal ‘congeal’ {404, 405}
Cf. *kaÚr & *gaÚr ‘solid/
frozen’
Cf. *kaTM (PLB) ‘back/
loins’
Cf. *s-gaÚl & *m-kal
‘kidney/small of back/
loins’
*kaÚl
*kaÚl ‘between/interval’
{422}

Cf. *÷-glaTM (PLB) ‘be-
tween’

*kam
Cf. *kaÚp & *kam ‘draw

water/scoop water/con-
cave’

*ka(Ú)m
*r-ka(Ú)m ‘edge/bank/
precipice/lip/mouth’ {127,
251, 298}
*kan
*kan ‘dry up’ {258, 259}
Cf. *m-ka-n ‘heavens/
sky/sun’

595

*ka≥ Index of Proto-Forms *kl ̇y
*ka≥
*ka≥ ‘father/grandfather’
{302}
*ka≥ ‘which/like/deictic’
{488}
*ka≥¡ (PLB) ‘hill/high
ground’ {265}
*ka≥TM (PLB) ‘spread/
stretch out’ {266}
*m-ka≥ ‘spider’ {266}
Cf. *s-ga≥ ‘hill/ridge/
mountain’
*ka(Ú)≥
*ka(Ú)≥ ‘roast/toast/burn/be
dry’ {268}
*ka≥ & *ke≥
*r-ka≥ & *ke≥ ‘leg/foot/
stem/stalk’ {283, 293,
311}
*ka≥ & *wa≥
*ka≥ & *wa≥ ‘spider/spin’
{57}
Cf. *pÖa≥ ‘spin/spindle’
*kap
*kap ‘fork/crotch/groin’
{336, 340, 341}
*kap ‘needle’ {198, 251,
342}
Cf. *÷ap & *gaÚp ‘needle’
Cf. *k-rap & *k-ram
‘needle’
*kaÚp & *kam

*kaÚp & *kam ‘draw wa-
ter/scoop water/concave’

{341, 517}
*kar
*kar ‘lead (metal)/bronze’
{390}
*s-kar ‘star’ {386, 387,
391}

*kaÚr & *gaÚr

*kaÚr & *gaÚr ‘solid/fro-
zen’ {392, 426}

Cf. *kal ‘congeal’
*kaw
*kaw ‘basket’ {225}
*kaÚw
*kaÚw ‘grasshopper’ {226}
*kaÚy
*kaÚy ‘pull/drag/lead (v.)’
{210}
*kay & *gay
*kay & *gay ‘plant (v.)’
{209}
*ke
*s-ke-k ‘neck/
neck-shaped’ {204, 481}
*ke≥
Cf. *ka≥ & *ke≥ ‘leg/
foot/stem/stalk’
*ket
*C-ketÒ (PLB) ‘break off a
piece/notch/chip’ {315,
375}
*kew
*d-kew ‘scratch’ {231}
*key & *k ̇y
*d-key & *d-k ̇y ‘tiger’
{139, 141, 217, 219, 510}
*k ̇w
*d/s-k ̇w ‘nine’ {139, 140,
149, 178, 184, 199}
*k ̇w-n/t ‘smoke’ {178,
184, 199, 451, 454}
*k ̇wTM (PLB) ‘smoke’
{182}
*s-k ̇w ‘body/corpse’
{198}
Cf. *g ̇wTM (PLB) ‘nine’

*k ̇w & *kun & *kut
*k ̇wTM (PLB) ‘steal’ {182}
*r-k ̇w & *r-kun &
*r-kut ‘steal/thief’ {127,
129, 178, 184, 198, 227,
441, 442, 454, 515}
*k ̇w-n
Cf. *g ̇w-n & *k ̇w-n
‘elder brother/senior male
relative’
*k ̇y
*d-k ̇y ‘deer (barking)’
{139, 189}
*s-k ̇y ‘borrow/lend’ {191,
443}
Cf. *key & *k ̇y ‘tiger’
*kiÚl & *hiÚl
*hiÚl ‘bind/twist/roll/angle’
{57}

*s-kiÚl ‘bind/twist/roll/an-
gle’ {412, 413, 426}

*kla & *gla
*kla-k/y/t & *gla-k/y/t
‘fall’ {34, 70, 165, 209,
231, 374, 462, 480, 483}
*klak & *glak
*÷-klakÓ & *glakÓ (PLB)
‘graze (forage)’ {63, 317}
*glak ‘cooked’ {70}
*klak ‘cook/boil (v.)’ {70}
*s-glak ‘cook/boil (v.)’
{63, 128, 317}
*kla≥
Cf. *gla≥ & *kla≥ ‘word/
language/speech/sound’
*klaw
*klaw ‘dig out/weed (v.)’
{23, 225}
*kl ̇y
*kl ̇y ‘excrement’ {21,
*kli≥ & *kl(y)a≥
*r-kli≥ & *r-kl(y)a≥
‘marrow/brain’ {128, 282,
283, 495, 507}

Cf. *÷-gla≥¡ (PLB) ‘mar-
row/brain’

*klum
*s-klum ‘sweet’ {275}
*klu(Ú)≥ & *k(l)uk

*klu(Ú)≥ & *k(l)uk ‘val-
ley/river’ {287, 524}

*klup
*klup ‘cover/wrap’ {369}
*kl(y)a≥
Cf. *r-kli≥ & *r-kl(y)a≥
‘marrow/brain’
*klyo≥

*klyo≥ ‘stream/river/val-
ley’ {294}

*ko & *go
*r-ko-t & *r-go-t ‘dig out/
scoop up’ {127, 129, 380,
461, 463}
*kok & *kwa(Ú)k

*÷-gukÒ (PLB) ‘outer cov-
ering/bark (n.)/rind/skin’

{378}
*kok ‘outer covering/bark
(n.)/rind/skin’ {378, 514}

*r-kwa(Ú)k ‘outer cover-
ing’ {328, 514}

*kor
*kor ‘horse’ {385, 400}
*koÚr
*koÚr ‘peel/husk’ {385,
401, 426}
*kor & *kwar
*kor & *kwar ‘hole/pit/

valley/cave’ {395, 401}
*koy
*koy ‘bend/curved’ {228}
*kra
*s-kra ‘hair (head)’ {102}
*krak
*krakÓ (PLB) ‘crossbow’
{61, 146}
*m-krak ‘scratch/rake (v.)’
{318}
Cf. *k/grok & *k/grak
‘fear’
*kram
*kram ‘fence/garden’ {22,
299}

*kram¡ (PLB) ‘fence/gar-
den’ {253}

*kra≥
*kra≥ ‘mosquito/firefly’
{262}

Cf. *gra≥ & *kra≥ ‘mea-
sure/count’

Cf. *gra≥ & *kra≥

‘strong/firm/tight/distend-
ed’

*krap
*krap ‘shell/shield’ {342}
*krap ‘weep’ {137, 336,
339, 342}
Cf. *m-gwapÒ &
*C-krapÒ (PLB)
‘munch/bite down on’
*krep
*s-krep ‘bug/ant/insect
(lac)/cochineal’ {376}
Cf. *÷-gripÒ (PLB) ‘bug/
ant/lac insect/cochineal’
*kres
*b-kres ‘hungry/famine’
{437}

*kret
*m-kret ‘scratch/scrape’
{375}
*kr ̇w
*kr ̇w ‘thread/string/plait’
{199}
*kr ̇w-k ‘horn’ {23, 75,
184, 480}
*kr ̇w-t ‘wash’ {461}
*kr ̇w¡ (PLB) ‘horn’ {72,
182}
*k(r) ̇w
*m-k(r) ̇w ‘dove’ {125,
134, 199}
*m-kr ̇wTM (PLB) ‘dove’
{16}
*kr ̇y
*kr ̇y & *m-kri(y)-t-s
‘gall/bile/sour’ {22, 118,
189, 193, 436, 456}
*kr ̇y ‘foot/footstool’ {22,
71, 189, 200, 201}
*kr ̇y ‘moon/moonlight’
{189}
*kri
*kri-t ‘fear’ {462}
*krim
*krim ‘custom/prohibition’
{305}
*krim ‘threaten/terrify’
{271}
Cf. *grim & *krim ‘meet’
*krin
*krinTM (PLB) ‘bowl/dish/
cup’ {278}
*kriÚn
Cf. *kyiÚn & *kriÚn ‘time/
occasion’
*kri≥
*kri≥ ‘thread/string’ {23}

597

*kriÚt Index of Proto-Forms *kwa
*kri≥¡ (PLB) ‘thread/
string’ {282}
*kriÚt
*kriÚt ‘grind’ {69, 350}
*kri(y)
*kri(y) ‘fear’ {193}
Cf. *kr ̇y &
*m-kri(y)-t-s ‘gall/bile/
sour’
*krok & *grok & *k/grak
*k/grok & *k/grak ‘fear/
frighten’ {327, 377, 513}
*kroy
*kroy ‘borrow/debt’ {229}
*kroy ‘shellfish’ {228}
*kroy ‘surround’ {229}
*k(r)u & *g(r)u
*k(r)u-t & *g(r)u-t
‘hand’ {365}
*kruk
*d-kruk ‘six’ {23, 71}
*kruk ‘pen/corral’ {357}

*kruk ‘rouse/awaken/dis-
turb’ {363}

*krul & *≥rul
*s-krul & *s-≥rul ‘sweat’
{83, 102, 129, 414}
Cf. *÷-grw ̇yTM (PLB)
‘sweat’
*krum
Cf. *grum & *krum
‘meet’
*kru≥
*kru≥ ‘born/give birth/
alive/green’ {285, 288}
*kruÚ≥
*kruÚ≥ ‘cage’ {287}
*krwap
*krwap ‘rustle’ {82, 338}

*krw ̇y
*÷-grw ̇yTM (PLB) ‘sweat’
{82}
*krw ̇y ‘son-in-law/
daughter-in-law’ {22, 69,
82, 194, 200}
Cf. *krul & *≥rul ‘sweat’
*krwil
Cf. *grwil & *krwil ‘fall
(as leaves)/cause to fall’
*krwi(y)
*krwi(y) ‘sew’ {82}
*ku
Cf. *gu & *ku ‘owl’
*kuk
*kuk ‘basket/pouch’ {356,
359, 361}
*kuk ‘return/year’ {357,
358}
*kuk ‘wear on head’ {357}
*m-kuk ‘collide/butt
against’ {357}

Cf. *÷uk & *kuk ‘crook-
ed/bent/knee/angle/return/

back’
*kuÚk
*kuÚk ‘shear/strip/pare’
{359, 361}
*kuÚk ‘weep/wail’ {363}
Cf. *gu(Ú)k & *m-ku(Ú)k
‘crooked/bent/knee/angle’
*kul
*m-kul ‘twenty/all’ {24,
119, 384, 385, 388, 414,
416, 425}

*s-kul ‘instruct/explain/ad-
monish’ {423}

Cf. *s-gal ‘load/burden’
*kum
Cf. *gum & *kum ‘die/
kill’

*ku(Ú)m
*ku(Ú)m ‘arched/vaulted/
convex/concave’ {276}
*kum & *kim
*m-kum & *m-kim
‘block/pillow’ {125, 147,
198, 272, 275, 308, 496,
503}
*m-kumTM (PLB) ‘block/
pillow’ {124, 249}
Cf. *÷um & *kum ‘block/
pillow’
*kun
*kun ‘all’ {278}
Cf. *m-kul ‘twenty/all’
Cf. *r-k ̇w & *r-kun &
*r-kut ‘steal/thief’
Cf. *r-k ̇w-n/t ‘steal/
thief’
*ku≥
Cf. *gu≥ & *ku≥ ‘hollow/
hole/empty’
*kuÚ≥
*kuÚ≥ ‘tree/branch/stem’
{287, 310}
*kur & *÷ur
*kur & *÷ur ‘hand’ {396}
*kut
Cf. *r-k ̇w & *r-kun &
*r-kut ‘steal/thief’
*ku(Ú)t
*ku(Ú)t ‘scrape/carve/
scratch’ {364, 496}
*ku(w)
*ku(w) ‘mouth’ {198}
*kwa
*kwa ‘hoof’ {170}
*s-kwa ‘nine’ {24}
Cf. *d/s-k ̇w ‘nine’
Cf. *gwa-n & *kwa-n

INDEX I

598

*kwa & *gwa & *k/gwaÚy *kyw ̇y
‘net (casting)’
*kwa & *gwa & *k/gwaÚy
*kwa & *gwa & *k/
gwaÚy ‘bee (dammer)’
{23, 213, 217, 486}
*kwak
*kwak ‘bowl’ {321}
*kwakÓ (PLB) ‘bowl’
{321}
*kwa(Ú)k
Cf. *kok & *kwa(Ú)k
‘outer covering/bark (n.)/
rind/skin’
*kwar
Cf. *kor & *kwar ‘hole/
pit/valley/cave’
*kwa(Ú)y
Cf. *hway & *kwa(Ú)y
‘hide (v.)/conceal/shun’
*k(w)aÚy
*k(w)aÚy ‘hang’ {214}
*kÖ ̇y
*d-kÖ ̇y-n ‘dog’ {20, 23,
24, 62, 96, 141, 196, 201,
448}
*kÖ ̇y ‘nest’ {196}
*kÖ ̇y¡ (PLB) ‘nest’ {25}
*kÖ ̇yTM (PLB) ‘dog’ {25,
62}
*kÖi
*÷-gÖ ̇yTM & *÷-gÖiTM (PLB)
‘comb’ {196, 477}
*kÖi-s ‘comb’ {434}
*kyak
*÷-kyakÓ (PLB) ‘rope/
cord/navel’ {318, 319}
*kyam
*kyam ‘snow/ice/cold’
{252, 532}

*kyan
Cf. *÷-gyan¡ & *÷-kyan¡
(PLB) ‘filter/strain’
*k(y)an
*k(y)an¡ (PLB) ‘object to’
{260}
*kya≥
*kya≥ ‘ginger’ {302}
*kya≥TM (PLB) ‘intimate/
friend’ {265}
*r-kya≥ ‘single’ {264}
*kyap
*kyapÓ (PLB) ‘stick into/
insert’ {337}
*k(y)at
*k(y)at ‘run/dance/kick’
{519}
*k(y)aÚy & *k(y)an
*d-k(y)aÚy & *d-k(y)an
‘crab’ {139, 210, 212, 217,
220, 262, 515}
*kyeÚl & *kyiÚl
*kyeÚl & *kyiÚl ‘goat’
{388, 420, 426}
*kyen
*m-kyen ‘know’ {291,
311}
*kye≥
*kye≥ ‘red/blushing’ {292,
311}
*ky ̇w
*ky ̇w ‘sweet’ {185}
*ky ̇w¡ (PLB) ‘sweet’
{182}
*kyi
*kyi¡/TM (PLB) ‘lift up/raise’
{188}
*kyiÚl
Cf. *kyeÚl & *kyiÚl ‘goat’

*kyim & *kyum
Cf. *yim & *yum ‘house’
*kyiÚn
*kyiÚn ‘weigh’ {277}
*kyiÚn¡ (PLB) ‘weigh’ {27,
249}
*kyiÚn & *kriÚn

*kyiÚn & *kriÚn ‘time/oc-
casion’ {277}

*kyiÚn¡ & *kriÚn¡ (PLB)
‘time’ {249}
*kyit
*kyit ‘burn/scorch’ {349}
*m-kyit ‘move’ {349}
*k(y)it/k
Cf. *g(y)it/k & *k(y)it/k
‘tie/bind’
*kyuÚr & *kywaÚr
*s-kyuÚr & *s-kwyaÚr
‘sour/be acid’ {85, 384,
398, 402, 426, 449, 475,
514}
Cf. *suÚr & *swaÚr
*kywal
*kywal ‘jackal/wolf/dhole/
wild dog’ {261, 407, 423,
449}
*wan¡ (PLB) ‘jackal/wolf/
dhole/wild dog’ {261}
Cf. *g(y)wal &
*k(y)wal ‘slave/servant’
*kywan

*kywan¡/TM/£ (PLB) ‘sharp-
en’ {260}

*kyw ̇y
*kyw ̇y ‘yam’ {66, 195}

599

*la Index of Proto-Forms *l ̇y

*l

*la
*÷-laTM (PLB) ‘trousers’ {56,
112, 163}
*b-la ‘cotton’ {130, 251}
*g-la ‘pay/give for’ {173}
*g/b/m-la-y ‘arrow’ {50,
80, 133, 145, 165, 486}
*k-la ‘tiger’ {70, 173, 393}
*k-laTM (PLB) ‘tiger’ {138}
*la ‘salt’ {173}
*la-y ‘come/arrive’ {165,
172, 220, 231, 484}
*la-y ‘question particle’
{209, 231, 488}

*laTM (PLB) ‘question parti-
cle’ {163}

*s-la ‘leaf/tea’ {48}
*s-la ‘trousers’ {29, 165,
169, 172}
*s/÷-la£ (PLB) ‘moon/
month’ {39, 164}
*s/÷-la£ (PLB) ‘soul/spirit’
{39, 164}
*s/g-la ‘moon/month’ {34,
52, 134, 162, 165, 168,
172}
Cf. *m-da ‘arrow’
Cf. *m-hla ‘god/soul/
beautiful’
*lak
*÷-lakÒ (PLB) ‘youth
(youngster)’ {53}
*g-lak ‘hand’ {319}

Cf. *g-la≥ & *g-lak ‘ea-
gle/vulture/falcon/bird of

prey’
Cf. *g-l(y)ak ‘hand/arm’
*lam
*lam ‘road’ {47, 48, 250}
*s-lam ‘womb/placenta’

{250}
*la(Ú)m
*la(Ú)m ‘fathom’ {48, 251,
298}
*s-lam¡/TM (PLB) ‘fathom’
{249, 253, 254}
*la≥
*÷-la≥¡ (PLB) ‘wait’ {112,
266}
*la≥ ‘bark (as dog)’ {495}
*la≥ ‘lift/raise’ {303}
*la≥¡ (PLB) ‘lightweight’
{265}
*la≥¡ (PLB) ‘river/valley’
{266}
*la≥ & *lak
*g-la≥ & *g-lak ‘eagle/
vulture/falcon/bird of
prey’ {263, 393, 521}
*lap
*÷-lapÒ (PLB) ‘dry in sun’
{112, 337}
*lap ‘leaf’ {336, 342}
*lapÒ (PLB) ‘enter’ {337}
*s-lapÓ (PLB) ‘split apart/
split open’ {337}
*laÚp
*b-laÚp ‘forget’ {132, 340}
*lay
*lay ‘leaf/paper’ {209}
*laÚy
*laÚy ‘dig up’ {210}
*lay & *ley
*g/m/s-lay & *r-ley
‘change/exchange/buy/
barter’ {49, 208, 216, 217,
511}
*m/s-lay & *s-ley
‘tongue’ {48, 102, 119,
124, 141, 208, 215, 217,

487, 511}

*s-lay & *ley ‘pass/ex-
ceed’ {208, 216, 511}

*s-lay & *s-l ̇y ‘bridge/
ladder’ {216, 220, 511}
Cf. *s-l(y)a ‘tongue’
*laÚy & *tay

*laÚy & *s-tay ‘navel/mid-
dle/center’ {52, 102, 208,

210, 217}
*lep
*lep ‘butterfly’ {377}
*s-lep ‘slice/pare off’
{376}
*lep & *lyap
*lep & *lyap ‘thin/flat/flat
object’ {51, 339, 377}
*ley
*m-ley & *m-li ‘penis’
{47, 49, 153, 219, 509}
Cf. *lay & *ley
Cf. *m/s-lay & *s-ley
‘tongue’
*ley & *l ̇y
*m-ley & *m-l ̇y ‘earth/
ground/soil/mud/country’
{48, 71, 81, 191, 201, 218,
464, 509}
*ley/≥ & *rey/≥
*s-ley/≥ & *s-rey/≥
‘squirrel/weasel’ {77, 292,
296, 311, 512}
*l ̇y
*b-l ̇y ‘four’ {48, 50, 69,
130, 147, 149, 153, 192,
200}
*b-l ̇y ‘run’ {189}
*b-l ̇yTM (PLB) ‘run’ {213}
*b/÷-l ̇yTM (PLB) ‘four’
{56, 477}
*b/m-l ̇y ‘grandchild/

INDEX I

600

*l ̇y & *r ̇y *l(y)a
nephew’ {71, 80, 133, 192,
201, 464}
*d/s-l ̇y ‘bow/slingshot’
{48, 50, 140, 192}
*g-l ̇y ‘wind (n.)’ {50, 134,
192, 194, 247}
*m-l ̇y ‘boat’ {192}
*s-l ̇y ‘flea’ {48, 50, 69,
192}
*s/÷-l ̇y¡ (PLB) ‘wind (n.)’
{39}
Cf. *m-ley & *m-l ̇y
‘earth/ground/soil/mud/
country’
*l ̇y & *r ̇y
*s-l ̇y-t & *s-r ̇y-t
‘heavy’ {49, 50, 192, 201,
455, 471}
*li
*g-li ‘armpit/tickle’ {186}

Cf. *m-ley & *m-li ‘pe-
nis’

*lik
*lik ‘fear’ {527}
*r-lik ‘penis/testicles’
{344, 374}
Cf. *li≥TM & *likÒ (PLB)
‘python’
*lim
Cf. *s-lum & *s-lim
‘warm/make warm’
*li≥
*b-li≥ ‘forest/field’ {130,
280, 282, 494}
*m-li≥ ‘neck’ {280, 296,
307}
*m-li≥¡ (PLB) ‘neck’ {39}
*li≥ & *lik

*li≥TM & *likÒ (PLB) ‘py-
thon’ {281}

*lip
*lip ‘conceal/hide (v.)/
bury’ {495}
*lipÒ (PLB) ‘roll (n.)/curled
object’ {353}

*s-lip ‘scale (of fish or rep-
tile)’ {353}

*lip & *lup
*lip & *lup ‘sink into/
dive’ {354, 370}
*liÚt
*m-liÚt ‘horse-leech’ {134,
350, 352, 534}
*lo≥
*m-lo≥ ‘boat’ {294}
*s-lo≥¡ (PLB) ‘loris’
{285}
*low
*low ‘field’ {48, 226}
*low ‘long’ {224}
*lu
*÷-lu£ (PLB) ‘fry’ {112,
180}
*luk
*luk ‘custom/manner’
{363}
*luk ‘enough’ {357}
*luk ‘sheep’ {363}
Cf. *r-lu≥ & *k-luk
‘stone’
*luk & *lu≥
*s-luk & *s-lu≥ ‘maggot’
{522}
*lum & *lim
*s-lum & *lim ‘warm/
make warm’ {272}
*s-lum & *s-lim ‘warm/
make warm’ {272, 275,
496}

*lu≥
*m-lu≥ ‘mind/heart/liver’
{141}
*lu≥ & *luk
*r-lu≥ & *k-luk ‘stone’
{47, 50, 70, 127, 128, 288,
523}
*s-lu≥ & *s-luk ‘maggot’
{522}
*lup
Cf. *lip & *lup ‘sink into/
dive’
*lwan
*lwan ‘bore/pierce’ {258,
280, 386}
*lwap
*s-lwap ‘practice/learn’
{342}
*lwat
*g/s-lwat ‘free/release/
loose/relax’ {70, 82, 84,
136, 332, 334}
*k-lwatÓ (PLB) ‘release’
{315}
*lwa(Ú)y
*lwa(Ú)y ‘easy’ {213, 485}
*lwaÚy
*lwaÚy ‘buffalo’ {213}
*lway & *rway
*s/÷-lway & *s/÷-rway
‘divert/push aside’ {214}
*lwi(y)
*lwi(y) ‘flow/stream/river’
{197}
*l(y)a
*s-l(y)a ‘tongue’ {50, 165,
171, 215, 487, 511}
Cf. *m/s-lay & *s-ley
‘tongue’

601

*lyak Index of Proto-Forms *m ̇w
*lyak
*m-lyak ‘grass’ {80, 482}
*m/s-lyak ‘lick/tongue/eat

(of animals)/feed (ani-
mals)’ {23, 48, 80, 81, 92,

124, 137, 153, 323, 327,
528}
*l(y)ak
*g-lakÒ (PLB) ‘hand/arm’
{53, 319}
*g-l(y)ak ‘hand/arm’ {51,
65, 129, 130, 134, 148,
317, 327}
Cf. *d-yak ‘hand/arm’
Cf. *g-yak ‘armpit/tickle/
cubit’
*l(y)ak & *l(y)a≥
*l(y)ak & *l(y)a≥ ‘good/
beautiful’ {327, 51, 327,
521}

Cf. *d(y)ak ‘good/beauti-
ful’

*lyam
*s-lyam ‘tongue/flame’
{299}
*lya≥
*lya≥ ‘wait’ {266}
Cf. *la≥¡ (PLB) ‘wait’
*l(y)a≥
Cf. *l(y)ak & *l(y)a≥
‘good/beautiful’
*lyap

*s-lyap ‘glitter/flash/light-
ning’ {338}

Cf. *lep & *lyap ‘thin/
flat/flat object’

*m
*ma
*ma-n ‘mother/feminine
suffix’ {175, 448}
*ma-t ‘exhausted/spent’
{334}
*ma-t ‘join/bring together’
{461}
*ma-y ‘negative’ {172,
488}
*ma-y ‘rice/paddy’ {231}
*ma-y ‘what’ {488}
*maTM (PLB) ‘not’ {38}
*-ma£ (PLB) ‘noun suffix’
{38}
*r-ma-t ‘wound/injured’
{81, 127, 334, 461}
*s/÷-ma¡/TM (PLB) ‘teach’
{38, 113, 163, 241}
*ma & *mey

*ma-y & *mey ‘rice/pad-
dy’ {216, 217, 221, 231,

486, 511}
*mak
*d-mak ‘war/soldier’ {99,
318}
*makÒ (PLB) ‘soldier’
{35}
*s-makÓ (PLB) ‘dream’
{37, 117}
*maÚk
*÷-makÒ (PLB)
‘son-in-law’ {37, 474}
*s-maÚk ‘son-in-law’ {233,
325}
*man
*s-man ‘medicine’ {37}
*ma≥
*ma≥ ‘big/elder (brother or
uncle)’ {264, 302}

*s-ma≥ ‘corpse’ {265}
*ma≥ & *mak
*r/s-ma≥ & *mak
‘dream’ {268, 302, 310,
325, 521}
*s-makÓ (PLB) ‘dream’
{37, 117}
*s-ma≥ & *s-mak ‘black/
ink/deep’ {317, 522}
Cf. *s-nak ‘black/ink/
deep’
*maÚy
*maÚy ‘good/well’ {132,
207, 210}
*maÚy ‘pumpkin’ {210}
*s-maÚy ‘face’ {210, 537}
*may & *mey & *mi
*r-may ‘tail’ {81, 106,
127, 208, 216, 217, 221,
511}
*r-mey ‘tail’ {216, 511}
*r-mi ‘tail’ {216}
*mel
*s-mel ‘face’ {422, 537}
*men
*r-men ‘mole (blemish)/
wen’ {81, 290, 296}
*mey
*mey ‘fire’ {141, 205, 206,
217}
*s/÷-meyTM (PLB) ‘fire’
{39}
Cf. *ma & *mey ‘rice/
paddy’
Cf. *may & *mey & *mi
‘tail’
*m ̇w
*÷-m ̇w¡ (PLB) ‘body
hair’ {40, 100}

*÷-m ̇w¡ (PLB) ‘mush-
room’ {183}

INDEX I

602

*mi *mul & *mil & *myal
*g/s-m ̇w ‘mushroom’
{134, 184}
*m ̇w ‘eagle/hawk’ {185}

*m ̇wTM (PLB) ‘sky/heav-
ens’ {183}

*m ̇wTM-ts(y)a¡ (PLB)
‘sunlight’ {30}
*r-m ̇w ‘sky/heavens/
clouds’ {81, 129, 184}
Cf. *mul & *mil &
*myal ‘body hair’
Cf. *tsa-t ‘hot/hurt/pain/
ill’
*mi
*mi ‘female/girl’ {187}
*miTM/£ (PLB) ‘female/girl’
{38, 187}
*r-mi(y)-n ‘man/person’
{81, 88, 118, 201, 449}
*s/÷-mi¡ (PLB) ‘catch/
overtake’ {37}
Cf. *may & *mey & *mi
‘tail’
*mik & *myak
*s-mik & *s-myak ‘eye’
{40, 63, 66, 99, 141, 319,
324, 327, 346, 347, 371,
496, 506, 527}
*s-myakÓ (PLB) ‘eye’
{35, 39, 63, 100, 315, 474}
*mil
Cf. *mul & *mil &
*myal ‘hair (body)’
*min

*s-min ‘ripe/sweet/deli-
cious’ {277, 296, 495,

496}
*s/÷-min¡ (PLB) ‘ripe/
sweet/delicious’ {39}
*miÚn
*miÚn ‘name (v.)/order/
command’ {306, 307,

529}
Cf. *r/s-mi≥ ‘name (n.)’
*miÚn & *miÚt
*miÚtÒ (PLB) ‘blink/shut
abruptly’ {315}

*s-miÚn & *s-miÚt ‘extin-
guish/shut/blink’ {350,

352, 519}
*mi≥
*÷-mi≥¡/£ (PLB) ‘name’
{248}
*r/s-mi≥ ‘name/order/
command’ {81, 127, 280,
296, 298, 307, 496, 528,
529}
Cf. *miÚn ‘name (v.)’
*miÚt
Cf. *s-miÚn & *s-miÚt
‘extinguish/shut/blink’
*mly ̇w
*mly ̇w-k ‘swallow (v.)’
{81, 84}
*mow

*mow ‘woman/female rel-
ative’ {223, 227}

*mow ‘work/move’ {224}
*moy
*moy ‘beautiful/perfectly’
{220, 228}
*r-moy ‘bud/blossoming’
{81, 228}
*mra & *mya
*mra & *mya ‘much/
many’ {80, 169}
*mraTM (PLB) ‘many’ {39,
164}
*mrak
*mrak ‘cut/tear’ {80}
Cf. *mruk & *mrak
‘grass/weeds’

*mra≥
*÷-mra≥£ (PLB) ‘high’
{82, 249}
*mra≥ ‘see/look toward’
{37, 80, 267, 303}
*mra≥TM (PLB) ‘horse’ {82,
249}
*s-mra≥¡ (PLB) ‘show’
{268}
Cf. *k-m-ra≥ & *s-ra≥
‘horse’
*mri≥
*mri≥ ‘sound/noise’ {307}
*mruk
*mruk ‘monkey’ {80, 145}
Cf. *myuk ‘monkey’
*mruk & *mrak
*mruk & *mrak ‘grass/
weeds’ {80, 482, 513}
*mu

*÷-muTM (PLB) ‘brood/incu-
bate’ {112, 180}

*÷-muTM (PLB) ‘soot/acrid
(smoke)’ {112, 180}
*muk
*muk ‘mouth’ {537}
*muÚk
*muÚk ‘cubit/armlength’
{359, 361}
*muÚk ‘detritus/dust’ {359,
513}
*muÚk ‘weeds’ {360}
Cf. *muÚ≥ & *r/s-muÚk

‘overcast/foggy/dark/sul-
len’

*mul
*mul ‘silver’ {415}
Cf. *d-≥ul ‘silver’
*mul & *mil & *myal
*g-mul ‘hair (body)’ {496}

603

*muÚm Index of Proto-Forms *nak & *na≥
*s-mul & *s-mil &
*s-myal ‘hair (body)/fur/
feather’ {83, 384, 386,
388, 414, 419, 423, 496,
501, 505, 506, 508}
*muÚm
*muÚm ‘bud’ {276}
*mun
*÷-mun¡/£ (PLB) ‘powder’
{249, 279}
*s-mun ‘dark’ {309, 310}
*muÚ≥ & *muÚk
*muÚ≥ & *r/s-muÚk

‘overcast/foggy/dark/sul-
len’ {81, 127, 289, 309,

310, 359, 360, 523}
Cf. *s-mun ‘dark’
*muÚr
*muÚr ‘mouth/face/gills/
beak’ {397, 402, 426,
537}
*mut
*s-mut ‘blow’ {99, 364}
*s-mutÓ (PLB) ‘blow’
{37, 315}
*mwa
*mwa-t ‘curse/revile’
{176, 462}
*mwan & *mwat
*mwan & *mwat ‘cut/
slice/castrate’ {518}
*mwat
*mwatÒ (PLB) ‘hungry’
{37, 38}
*mwatÒ (PLB) ‘star/moon’
{332}
Cf. *s-≥Ö(y)a-t ‘star/
moon’
Cf. *mwan & *mwat
‘cut/slice’

*mwat & *≥(w)at
*mwatÒ & *≥(w)atÒ
(PLB) ‘hungry’ {332}
*mw ̇y
*mw ̇y ‘fine/delicate’
{201}
*r/s-mw ̇y ‘sleep’ {195,
200}
*s-mw ̇y ‘spindle/twirl’
{195}
*mya
Cf. *mra & *mya ‘much/
many’
*myak
*s-myak ‘vanish/get lost’
{322}
Cf. *s-mik & *s-myak
‘eye’
*myal
Cf. *mul & *mil &
*myal ‘hair (body)’
*mya≥
*÷-mya≥¡/£ ‘long (time)’
{265}
*myel
*myel ‘sleepy’ {420, 427}
*m(y)ik
*s-m(y)ik ‘bamboo
sprout’ {344, 348}
*myuk
*myukÒ (PLB) ‘monkey’
{37, 39, 96}

*s-myukÓ (PLB) ‘mon-
key’ {39}

*n

*na

*÷-na¡ (PLB) ‘good/per-
missible’ {163}

*÷-naTM (PLB) ‘ear’ {40,
100, 112}
*g-na-s ‘be/live/stay/rest/
alight/perch’ {433, 442,
471, 477}
*m-na ‘mother’ {173}
*na-n & *na-t ‘ill/suffer/
hurt/evil spirit’ {38, 162,
168, 333, 335, 440, 452,
520}

*na-≥ ‘2nd person pro-
noun’ {2, 177, 264}

*na¡ (PLB) ‘ear/listen’
{38}
*naTM (PLB) ‘be/live/stay/
rest/perch’ {477}
*r/g-na ‘ear/hear/listen’
{129, 134, 162, 165, 168,
172, 176}
*s-na ‘crossbow’ {172}

Cf. *na≥¡ (PLB) ‘2nd per-
son pronoun’

Cf. *s-na & *s-naÚr
‘nose’
*na & *naÚr
*s-na & *s-naÚr ‘nose’
{102, 103, 162, 165, 172,
386, 426, 427}
*nak
*÷-nakÒ (PLB) ‘deep’ {37,
38, 39, 40, 100, 112, 117,
128, 242}
*s-nak ‘black/ink/deep’
{317, 326, 522}
*s-nakÓ (PLB) ‘black’
{39, 117, 242, 319}
Cf. *s-ma≥ & *s-mak
‘black/ink/deep’
*nak & *na≥
*s-nak & *s-na≥ ‘step on’
{523}

INDEX I

604

*nak & *nap *ni≥ & *nik
*nak & *nap
*m-nak & *m-nap ‘early
morning’ {129, 326, 530}
*nam
*÷-nam¡ (PLB) ‘side/rib’
{40, 100, 112}
*m/s-nam ‘smell’ {103,
119, 250, 251}
*nam¡/TM/£ (PLB) ‘smell’
{253}
*s-nam ‘daughter-in-law’
{104, 251}
*s-nam ‘good’ {104}
*s-nam ‘sesame’ {250}
*s-nam¡ (PLB) ‘ear
(grain)’ {253, 254}
*s/÷-namTM (PLB) ‘sesame’
{38, 253}
*na≥
*na≥¡ (PLB) ‘2nd person
pronoun’ {2, 37, 249}
*s-na≥ ‘follow/repeat’
{263, 302}

Cf. *na-≥ ‘2nd person pro-
noun’

Cf. *s-nak & *s-na≥
‘step on’
*naÚ≥
*s-naÚ≥ ‘heavy/thick (of
liquids)/viscous’ {302}
*nap
*÷-napÒ (PLB) ‘snot’ {99,
112}
*s-nap ‘enter’ {104}
*s-nap ‘snot’ {37, 102,
336}
Cf. *m-nak & *m-nap
‘early morning’
*naÚr
Cf. *s-na & *s-naÚr
‘nose’

*nas
*s-nas ‘leaf’ {432}
*naÚw
*naÚw ‘younger sibling’
{225, 226}
*nay
*nay ‘languid/leisurely’
{209}
*naÚy
*m-naÚy ‘twist/knead’
{210}
*s-naÚy ‘pus’ {210}
*nay & *ney
*÷-nay¡/TM (PLB) ‘bamboo
strip (for tying)’ {216,
510}
*÷ney ‘bamboo strip (for
tying)’ {216, 510}
*naÚy & *ney
*s-naÚy & *s-ney ‘near’
{215, 220, 511}
*neÚk
*neÚk ‘sticky’ {374}
*nem & *nyam
*s-nem & *s-nyam ‘low/
soft’ {248, 290, 299, 509}
*nes
*s-nes ‘lip/beak’ {435}
*ney
*ney ‘hair (head)’ {206}
*ney ‘look/try to’ {206}
*r-ney-t ‘get/have/obtain’
{206, 217, 460}
Cf. *s-naÚy & *s-ney
‘near’
*ney & *ni(y)
*ney & *ni(y) ‘aunt’
{193, 218, 509}

*n ̇w
*n ̇w ‘breast/milk’ {198}
*s-n ̇wTM (PLB) ‘awake(n)/
conscious’ {182}
*s-n ̇wTM (PLB) ‘wither’
{182}
*n ̇y
*n ̇y ‘sun/day’ {191, 201,
464}
*ni

*÷-nit & *«siTM (PLB) ‘sev-
en’ {477}

*÷-nit & *niTM (PLB) ‘two’
{351, 477}
*÷-ni¡ (PLB) ‘red’ {40,
100}
*÷-ni£ (PLB) ‘heart/mind/
brain’ {347}
*g/s-ni-s ‘two’ {135, 149,
241, 351, 352, 434, 477,
481}
*r-ni ‘red’ {412, 428}
*r/s-ni-l ‘gums’ {48, 103,
241, 410, 423, 427}
*s-ni-s ‘seven’ {44, 103,
149, 153, 351, 352, 434,
477}
Cf. *s-ni≥ & *s-nik
‘heart/mind/brain’
*nil
*r/s-nil ‘gums’ {241, 427}
Cf. *r/s-ni-l ‘gums’
*ni≥
*ni≥ ‘way/method/custom’
{281}
*ni≥ & *nik
*s-ni≥ & *s-nik ‘heart/
mind/brain’ {39, 102, 103,
283, 347, 480, 521}
*s-ni(Ú)≥ & *s-nik ‘year’
{282, 283, 475, 524, 528}
Cf. *÷-ni£ (PLB) ‘heart/

605

*nip & *nyap & *nup Index of Proto-Forms *≥a
mind/brain’
*nip & *nyap & *nup
*÷-nipÒ (PLB) ‘press’
{112}
*s-ni(Ú)p & *r/s-nyap &
*s-nu(Ú)p ‘pinch/
squeeze/press/oppress/
sink into/submerge/enter’
{339, 342, 355, 356, 370,
499, 505, 507}
*nis
Cf. *g/s-ni-s ‘two’
Cf. *s-ni-s ‘seven’
*ni(y)
Cf. *ney & *ni(y) ‘aunt’
*not & *nut
*s-not & *s-nut ‘womb/
mouth/vessel’ {381}
*now
*now ‘tender/soft’ {223,
224}
*nowTM (PLB) ‘tender/soft’
{38}
*nu
*÷/s-nu¡ (PLB) ‘awn (of
grain)/panicle’ {180}
Cf. *n(y)u ‘mother’
*nuk
*÷-nukÒ (PLB) ‘back’
{315}
*s-nuk ‘bean’ {356}
*s-nuk ‘brain’ {357}
*s-nukÓ (PLB) ‘bean’ {39,
40, 100, 315}
*s-nukÓ (PLB) ‘brain’
{39}
Cf. *s-nu≥ & *s-nuk
‘back/behind/after’
*nuÚl
*nuÚl ‘rub/wear down’

{417, 426}
*nu≥ & *nuk
*s-nu≥ & *s-nuk ‘back/
behind/after’ {102, 286,
289, 479, 520}
*nup
Cf. *s-ni(Ú)p & *r/
s-nyap & *s-nu(Ú)p
‘pinch/squeeze’
*nwa
*nwaTM (PLB) ‘cattle’ {38,
40}
Cf. *≥wa ‘cattle’
*nway
*s/÷-n(w)ay ‘cohesive/
elastic’ {214}
*m-n(w)ay ‘yam’ {215,
217}
Cf. *dway & *nway

‘hang from/cling to/creep-
er’

*nwi(y)
*m-nwi(y)-k ‘laugh’
{117, 119, 197, 481}
*nya
*nya ‘woman’ {173}
*n(y)a-n ‘blush/red’ {177,
451}
*s-nya-k ‘meat/flesh’
{481}
*nyak
*÷-nyakÒ (PLB) ‘sticky’
{374}
*s-nyak ‘pulverize/shatter/
diminutive’ {323}
*s-nyak ‘wet’ {323, 374}
*nyam
*s-nyam ‘think’ {299}
Cf. *s-nem & *s-nyam
‘low/soft’

*nyap
Cf. *nip & *nyap &
*nup ‘pinch/squeeze’
*nye
*nye-s ‘punish’ {203, 291}
*nyen
*s-nyen ‘hurt/oppress’
{204, 290, 296}
*nyey
*nyey ‘younger sibling’
{206}
*n(y)ik & *n(y)ek
*s-n(y)ik & *s-n(y)ek
‘filth(y)/excrement’ {36,
346}
*nyit
*s-nyit ‘squeeze’ {349,
355}
*nyiÚt
*g/r-nyiÚt ‘sleep/nod’ {36,
350}
*n(y)u
*n(y)u ‘mother’ {540}
*nyu≥
*s-nyu≥ ‘sad/ill/achy/
tired’ {284}

*≥

*≥a
*d-≥a ‘tooth’ {175}
*l/b-≥a ‘five’ {130, 149,
162, 165, 166, 167, 170,
173, 251}
*≥a-n ‘goose’ {177, 259,
449}
*≥a-y ‘1st person pronoun/
self’ {1, 38, 162, 165, 167,
173, 174, 208, 231, 487}

INDEX I

606

*≥ak *p ̇w
*≥aTM (PLB) ‘fish’ {38, 40}
*≥aTM (PLB) ‘five’ {477}
*s/÷-≥aTM (PLB) ‘borrow/
lend’ {38, 40}
Cf. *s-≥ya ‘fish’
*≥ak
*÷-≥akÒ (PLB) ‘open wide’
{117, 242}
*s-≥ak ‘bird’ {317, 319}
*s-≥ak ‘plantain/banana’
{318}
*s-≥akÓ (PLB) ‘plantain/
banana’ {242}
*≥ar
*s-≥ar ‘frost’ {390}
*≥as
*≥as ‘possess/keep’ {432}
*≥aw
*r-≥aw ‘roast/fry’ {127,
128, 227}
*≥aÚw
*≥aÚw ‘ape’ {227}
*≥ay

*≥ay ‘small/inferior/off-
spring’ {209}

*≥ ̇w
*≥ ̇w ‘weep’ {185}
*≥ ̇w¡ (PLB) ‘weep’ {182}
*≥or
*s-≥or ‘snore’ {400}
*≥ow
*s-≥ow ‘blue/green’ {223}
*≥oy
*≥oy ‘gentle/quiet’ {229}
*≥ra
*≥ra ‘meet’ {81}
*≥ra≥
*≥ra≥ ‘contradict/deny’
{81}

*≥r ̇w

*≥r ̇w ‘dark/faded/with-
ered’ {184}

*≥ul
*d-≥ul ‘silver’ {83, 414,
415, 424}
Cf. *mul ‘silver’
*≥wa
*d-≥wa ‘goat’ {23}
*≥wa ‘cattle’ {63, 167,
170, 176}
Cf. *nwaTM (PLB) ‘cattle’
*≥wal
*≥wal ‘mix/stir’ {408}
*≥(w)at
Cf. *mwatÒ & *≥(w)atÒ
‘hungry’
*≥Ö(y)a
*s-≥Ö(y)a-t ‘star/moon’
{24, 26, 85, 332, 335}
*≥ya
*s-≥ya ‘fish’ {162, 165,
167, 169, 172, 475}
Cf. *≥aTM (PLB) ‘fish’
*≥(y)a
*r/s-≥(y)a ‘borrow/lend’
{162, 168}

*p

*pa
*pa ‘search for/seek’ {24}
*pak
*÷-pakÓ (PLB) ‘collapse’
{113}
*r-pak ‘leaf’ {48, 317}
*pan & *pat
Cf. *ban/t & *pan/t
‘braid/plait/interweave’

Cf. *ban/t & *pan/t ‘thin’
*pap
*m-papÓ (PLB) ‘blanket’
{337}
*par
*par ‘trade/buy/sell’ {391}
*pat
*m-pat ‘vomit’ {330, 335,
442}
*pat (PLB) ‘flail/flap’
{330}
*C-patÒ (PLB) ‘vomit’
{315}
*pay
*pay ‘come/go’ {209}
*r-pay ‘spleen’ {208, 221}
Cf. *÷-pray¡ (PLB)
‘spleen’
*paÚy
*paÚy ‘conceive/pregnant’
{210}
*pay & *bay
*pay & *bay ‘encircled/
ringed/striped’ {208}
*paÚy & *baÚy
*paÚy & *baÚy ‘lame/limp/
askew’ {210, 221}

Cf. *bÖay ‘left side/left-
hand’

*pe
Cf. *be-s & *pe-s ‘break
off a piece’
*peÚr
*peÚr ‘flat/thin’ {386, 400,
426}
*pey
*pey ‘leg’ {205}
*p ̇w
*p ̇w ‘grandfather’ {178}
*p ̇w ‘price’ {184}
*p ̇wTM (PLB) ‘price’ {183}

Cf. *÷-b ̇wTM (PLB) ‘grand-
father’

*p ̇y
*÷-p ̇y ‘grandmother’
{191, 201}

*p ̇yTM (PLB) ‘rot/disinte-
grate’ {189}

*pip
Cf. *b/pip & *b/pup
‘conceal/hide (v.)/bury’
*pir
Cf. *pur & *pir ‘fly (v.)’
*ple≥
*ple≥ ‘flat surface/plank’
{281, 292, 296}
Cf. *ble≥ & *ple≥
‘straight(en)’
*pli≥ & *bli≥
Cf. *bli≥ & *pli≥ ‘full/
fill’
*plo≥
*plo≥ ‘burn’ {294}
*plo≥ ‘run/flee’ {294}
*plu
*plu ‘white/silver/money’
{71, 184}
*plu¡ (PLB) ‘white/silver/
money’ {74, 180}
*plyum
*plyum ‘bee/wasp’ {531}
*po
*d-po ‘shield’ {204}
*pok
*s-pok ‘time/occasion’
{379}
*pop
*pop ‘hole/crack’ {381}

*pral
*d-pral ‘forehead’ {404,
405}
*pral ‘cold/dry season’
{405}
Cf. *bral & *pral ‘leave/
depart/separate’
*pra≥
*pra≥ ‘loud/bright’ {303}
*prat
Cf. *brat & *prat ‘cut
apart/cut open’
*pray
*÷-pray¡ (PLB) ‘spleen’
{73}
Cf. *r-pay ‘spleen’
*pret
*C-pretÒ (PLB) ‘be/be
able’ {374, 376}
*pr ̇y
*pr ̇y¡ (PLB) ‘untie’ {73}
*pri
*pri ‘comb’ {26}
Cf. *÷-gÖ ̇yTM ‘comb’
*pri≥
*pri≥ ‘bark (as dog)’ {280,
495}
*pri≥ & *pyi≥
*pri≥¡/TM & *pyi≥¡/TM (PLB)
‘release/send forth’ {282}
*pro
*pro ‘delight’ {204}
*s-pro-k ‘come out/
emerge/bring out’ {204,
480}
*p(r)ok
*p(r)ok ‘jump’ {378}
*prup

Cf. *brup & *prup ‘over-
flow/flood’

*prut
*prut ‘boil (v.)’ {364}
*pru(w)
*pru(w) ‘womb’ {199}
*pryo
*pryo-k ‘soft/boiled’ {205,
481}
*pu

*pu ‘male/father/grandfa-
ther’ {24}

*puTM (PLB) ‘pumpkin/
gourd’ {180}
*puk
*m-puk ‘shoot’ {357}
*m-pŸokÓ (PLB) ‘shoot’
{315}
*puÚk
*puÚk ‘belly/cave’ {358,
359, 360, 362}
*pul
Cf. *bul & *pul ‘stump/
tree/root’
*pun
*pun ‘wrap/cover/wear’
{495}
*pun & *pin
*pun & *pin ‘skin’ {418}
Cf. *pÖul & *pÖil ‘skin’
*pup
*m-pup ‘satiated’ {369}
*m-pup ‘turn over/search
for/seek’ {337, 369}
Cf. *b/pip & *b/pup
‘conceal/hide (v.)/bury’
Cf. *pyap ‘turn over’
*pur & *pir
*pur & *pir ‘fly (v.)’ {385,
397, 402, 501, 505, 509}

INDEX I

608

*pur & *pwar *pyak
*pur & *pwar
*pur & *pwar ‘butterfly’
{398}
*put
*put ‘burn/raze’ {364}
*put-s ‘knee’ {364, 368,
436, 505}
*pÖa

*g-pÖa & *r-pÖa ‘bam-
boo’ {61, 62, 134, 162,

175, 305, 387}
*k/s-pÖa ‘hoof’ {61}
*pÖa ‘man/father/husband/
person’ {165, 166, 170,
172, 173, 175}
*pÖa ‘patch/sew’ {61}
*pÖa-n ‘palm/sole’ {173,
175, 446}
*r-pÖa ‘axe’ {61, 127, 171,
172}
Cf. *÷-ba¡ (PLB) ‘patch’
Cf. *wa ‘bamboo’

Cf. *wa ‘man/father/hus-
band/person’

*pÖa & *bÖa

*pÖa & *bÖa ‘grandmoth-
er’ {174}

*pwak
*pwak ‘half’ {321}
*pÖak
*pÖak ‘pig’ {61, 62, 96,
147, 318, 319, 328}
*pÖakÒ (PLB) ‘pig’ {319}
*r-pÖak ‘palm/sole’ {61}
*s-pÖak ‘hide (v.)’ {61,
317, 321}
*wakÒ (PLB) ‘pig’ {62}
Cf. *s-wak ‘hide (v.)’
Cf. *wak ‘pig’
*pÖal
*s-pÖal ‘snow/ice/frost/

hail’ {172, 408}
Cf. *wal ‘snow/ice/frost/
hail’
*pÖam
*pÖam ‘belly’ {47, 61}
*pwam & *pwap
*m-pwamTM/£ (PLB)
‘swollen/plump’ {249}
*C-pwapÒ (PLB) ‘swell
up’ {315}
Cf. *bwap & *bwam
‘swell up’
*pwan & *pwat
*pwan & *pwat ‘rub off/
grind’ {519}
*pwa≥
*pwa≥£ (PLB) ‘open’
{249}
*pÖa≥
*pÖa≥ ‘spin/spindle’ {61,
266, 269, 303}

Cf. *bÖa≥ & *pÖa≥ ‘un-
cle/elder brother/senior

male relative’
Cf. *ka≥ & *wa≥ ‘spider/
spin’
Cf. *wa≥TM (PLB) ‘spin/
spindle’
*pwar

Cf. *pur & *pwar ‘butter-
fly’

*pwa(Ú)r
*pwa(Ú)r ‘fire/burn/shine/
white’ {402}
Cf. *bÖar & *pÖar ‘fire’
Cf. *hwaÚr ‘fire/burn/
shine/white’
*pwat
Cf. *pwan & *pwat ‘rub
off/grind’

*pÖat
*k-r-pÖat ‘leech’ {61, 83,
94, 129, 138, 141, 151,
332}
Cf. *k-r-watÒ (PLB)
‘leech’
*pwaÚy
*pwaÚy ‘husk/chaff’ {23,
213, 217}
*pwayTM (PLB) ‘husk/
chaff’ {25}
*pw ̇y
*pw ̇y¡ (PLB) ‘gray/pale’
{213}
*pÖik
*pÖik ‘intestines/stomach’
{47, 344, 496}

Cf. *÷-wikÒ (PLB) ‘stom-
ach’

*pwi(y)-n
*pwi(y)-n ‘female (human
or animal)’ {197, 201,
448}
*pÖu
*pÖu ‘intestines’ {198}
*pÖul & *pÖil
*pÖul & *pÖil ‘skin’ {280,
501}
Cf. *÷ul, & *wul & *wun
‘skin’
Cf. *pun & *pin ‘skin’
*pÖum

*pÖum ‘lay eggs/hatch/in-
cubate’ {57}

*pyak
*pyak (PLB) ‘fold up/turn
up’ {323}
*s-pyak ‘destroyed/ruined’
{323}

609

*pya≥ Index of Proto-Forms *ras
*pya≥
*pya≥¡/TM (PLB) ‘clear
away/disentangle’ {264}
*pyap
*pyapÓ (PLB) ‘turn over’
{337}
Cf. *pup ‘turn over’
*pyar
Cf. *byar & *pyar ‘affix/
sew/plait/braid’
*pyen & *pyet
*pyen & *pyet ‘fart’
{518}
*pyin & *pyit

*pyin & *pyit ‘untie/loos-
en’ {520}

*py(w)ak
*py(w)ak ‘sweep/broom’
{66, 85, 128, 323, 527}

*r

*ra
*÷-ra¡ (PLB) ‘winnow’
{163}
*d-ra-t ‘cut’ {145}
*g-ra ‘fishbone/spine’
{173}
*g-raTM (PLB) ‘buckwheat’
{163}
*k-ra ‘strength/win’ {170}
*ra ‘humans (classifier)’
{170}

*ra-y & *wa-y ‘fontane-
lle’ {486}

*raTM (PLB) ‘fontanelle’
{163}

*raTM (PLB) ‘humans (classi-
fier)’ {43}

*ra£ (PLB) ‘get/obtain’

{41, 42, 43, 163}
*s-ra ‘place’ {78, 173}
*s/m-ra-≥ ‘horse’ {177}

Cf. *g-ya & *g-ra ‘right-
hand/right side’

Cf. *mra≥ ‘horse’
*rak
*÷-rakÒ (PLB) ‘rock/stone’
{319}
*b-rak ‘rock/stone’ {318}
*k-rak ‘fowl/chicken’
{317, 319, 327}
*k-rakÓ (PLB) ‘fowl/
chicken’ {53, 61, 138,
146}

*k-rakÓ (PLB) ‘gather to-
gether, scoop together’

{319}
*rakÒ (PLB) ‘weave/drive/
chase’ {41, 42, 43, 61,
146, 315, 319}
Cf. *t(r)ak ‘weave’
*ral

*g-ral ‘equal/line up/con-
nect in a row’ {422}

*raÚl & *ran & *ray
*g-raÚl & *g-ran & *ray
‘enemy/fight/quarrel/
strife/sword/war’ {44, 48,
261, 387, 388, 404, 407,
423, 425, 516}
*ram
*g-ram ‘indigo’ {299}
*ram ‘forest/jungle/field/
country’ {299}
*s-ram ‘otter’ {102, 191}
Cf. *k-rap & *k-ram
‘needle’
Cf. *sram ‘otter’
*ran
Cf. *g-raÚl & *g-ran &
*ray ‘enemy/quarrel/war/

strife/sword’
*ra≥
*b-ra≥ & *g-ra≥ ‘chest/
breast’ {146}

*b-ra≥ & *s-ra≥ ‘morn-
ing’ {263}

*k-m-ra≥ & *s-ra≥
‘horse’ {80, 102, 121,
267}
*m-ra≥ ‘high/long’ {80,
267}

*ra≥TM (PLB) ‘green vegeta-
ble/cabbage/mustard’

{265}
Cf. *mra≥ ‘high’
Cf. *s-ri≥ & *s-r(y)a≥
‘alive/green/raw/give
birth/be born’
*ra≥ & *wa≥
*ra≥TM & *wa≥TM (PLB)
‘earring’ {265}
*rap
*÷-rapÒ (PLB) ‘stand’ {35,
56, 315, 339, 530}
*g-rap ‘fireplace’ {336}
Cf. *g-r(y)ap ‘stand’

Cf. *trap & *drap ‘fire-
place’

*raÚp
*s-raÚp ‘graze/almost hit/
passing close’ {340}
*rap & *ram
*k-rap & *k-ram ‘needle’
{336, 517}
*k-rapÓ (PLB) ‘needle’
{337}
Cf. *÷ap & *gaÚp ‘needle’
Cf. *kap ‘needle’
*ras
*b-ras ‘bear fruit/rice’
{432, 437}

INDEX I

610

*raw *rit
*g-ras ‘class/category’
{437}
*raw
*raw ‘withered/residue/
corpse’ {225}
Cf. *row & *raw ‘pine/
fir’
*ray
*b-ray-t ‘fear’ {132, 207}
*g-ray ‘god’ {48, 209,
212}
*ray ‘things/stuff (n.)’
{209, 212}
*s-ray ‘pluralizer’ {209,
212}
Cf. *g-raÚl & *g-ran &
*ray ‘enemy/quarrel/war/
strife/sword’
Cf. *r(y)ay & *r(y)a
‘laugh’
*ray & *way
*ray & *way ‘copula/
nominalizer/subordinator’
{35, 47, 209, 221, 482,
510}
*ray & *yay & *way
*s-ray & *s-yay &
*s-way ‘bold/heroic’
{209}
*ren

*s-ren ‘equal/line up/con-
nect in a row’ {291, 296,

311}
*rey
*b-rey ‘buy/barter’ {49,
132, 205, 216, 511}
*rey ‘cane/rattan/rope’ {48,
206, 217, 218}
*rey ‘language/speech’
{205}

*rey/≥
Cf. *s-ley/≥ & *s-rey/≥
‘squirrel/weasel’
*r ̇w
*r ̇wTM (PLB) ‘bone’ {35,
42, 43, 477}
Cf. *s/m/g-rus ‘bone’
*r ̇y
*m-k-r ̇y¡ (PLB) ‘skin/
outer covering’ {189}
*r ̇y ‘water’ {250}
*r ̇y¡ (PLB) ‘water’ {42,
43, 189, 213}
Cf. *s-l ̇y-t & *s-r ̇y-t
‘heavy’
*r ̇y & *ris & *rit
*b-r ̇y & *b-ris & *rit &
*riÚn ‘draw/write/count’
{132, 441}
*r ̇y¡/£ (PLB) ‘write/count’
{43}

Cf. *r-tsy ̇y ‘count/num-
ber’

*ri

*ri ‘gleet/purulent dis-
charge/rot’ {145, 186}

Cf. *d-ri(y) ‘filth/stench’
*rik
Cf. *s-r(y)ik ‘louse’
*rik & *ryak

*s-rik & *s-ryak ‘pheas-
ant/partridge’ {78, 324,

328, 343, 346, 347, 371,
507, 527}
*ril

*s-ril ‘choose/be fastidi-
ous’ {410}

*riÚl

*riÚl ‘belly/stomach/intes-
tines’ {44, 385, 387, 412,

413, 426}
*ril & *gril
*s-ril & *s-gril ‘move/
roll’ {410, 411}
*rim
*b-rim ‘distribute’ {305}
Cf. *rum & *rim ‘dark/
shade/dusk’
*ri(Ú)m
*ri(Ú)m ‘cane/rattan’ {43,
271}
*rin
*d-rin ‘compassion/love’
{306}
*riÚn
Cf. *b-r ̇y & *b-ris &
*rit & *riÚn ‘draw/write’
*ri≥
*b-ri≥ ‘bark (as dog)’
{132}
*ri≥ ‘sun/sunshine’ {281}
*s-ri≥ ‘long’ {280, 282,
296}
*ri≥ & *r(y)a≥
*s-ri≥ & *s-r(y)a≥ ‘alive/
green/raw/give birth/be
born’ {29, 78, 282, 283,
307, 506, 528}
*rip
*g/s-rip ‘shade/shadow’
{353}
*ris
Cf. *b-r ̇y & *b-ris &
*rit & *riÚn ‘draw/write/
count’
*rit
*÷-ritÒ (PLB) ‘eight’ {56,
151, 315, 351, 506}
Cf. *b-r ̇y & *b-ris &
*rit & *riÚn ‘draw/write’

611

*riÚt Index of Proto-Forms *r(y)ak
Cf. *b-r-gyat &
*b-g-ryat ‘eight’
*riÚt
*riÚt ‘reap’ {350}
*riÚtÒ (PLB) ‘reap’ {41, 42,
43}
*ri(y)
*d-ri(y) ‘dirt/filth/ordure/
stench’ {145, 193}
*k-ri(y)TM (PLB) ‘big’
{190}

*s-ri(y)-t ‘copula/be/exist-
ence’ {186, 350, 502}

Cf. *ray & *way ‘copula’

Cf. *ri ‘gleet/purulent dis-
charge/rot’

Cf. *s-rut ‘copula/be the
case’
*ro≥

*k-ro≥¡ (PLB) ‘cat/wild-
cat’ {138}

*s/k-ro≥ ‘cat/wildcat’
{294}
*row
*s-row ‘nit’ {224}
*row & *raw
*row & *raw ‘pine/fir’
{224, 226, 515}
*ru
*ru ‘crazy’ {181}
*ruTM (PLB) ‘crazy’ {180}

*s-ruTM (PLB) ‘squirrel (fly-
ing)’ {180}

*ruk
*d-k-ruk ‘six’ {44, 140,
145, 148, 149, 357, 360,
361, 363}
*k-rukÓ (PLB) ‘pick up’
{96}
*m-ruk ‘monkey’ {145}
*s-g-ruk ‘pick up’ {357}

Cf. *mruk ‘monkey’
*ruÚk
*m-ruÚk ‘steal’ {80}
Cf. *r-k ̇w & *r-kun &
*r-kut ‘steal/thief’
*ruÚl
*s-b/m-ruÚl ‘snake’ {43,
44, 80, 81, 83, 134, 151,
235, 385, 387, 388, 414,
417, 424, 426}
Cf. *m-r-w ̇y¡ (PLB)
‘snake’
*rum
*d-rum ‘long for/pine for’
{141, 272}
*rum & *rim
*rum & *rim ‘dark/shade/
dusk’ {273, 308, 498}
*ru≥
*g-ru≥ ‘horn/corner’ {145,
496, 514}
*rwa(≥) ‘horn/corner’
{514}
Cf. *gru≥ ‘horn’
*rup
*d/g-rup ‘sew’ {369}
*s-rup ‘snuff up/sip’ {369,
495}
*rus
*s/m/g-rus ‘bone’ {44, 48,
102, 387, 435, 437, 442,
465, 477}
Cf. *r ̇wTM (PLB) ‘bone’
*rut

*b-rut ‘mischievous/row-
dy/hooligan’ {364}

*s-rut ‘copula/be the case’
{502}
Cf. *s-ri(y)-t ‘copula/be
the case’

*rwa
*rwa-s ‘rain’ {44, 387,
433}
Cf. *ru≥ ‘horn/corner’
*rwak
*g/p-rwak ‘ant’ {94, 139,
321}
*p-rwakÓ (PLB) ‘ant’
{154, 321}
*rwak ‘leaf’ {321}
*rwakÒ (PLB) ‘pheasant’
{508}
*rwa(≥)
Cf. *ru≥ ‘horn/corner’
*rwat
*rwat ‘stiff/tough’ {332}
*rway
Cf. *s/÷-lway & *s/
÷-rway ‘divert/push
aside’
*rw ̇y
*s-rw ̇y ‘slant/slope’
{195}

*s-rw ̇y¡ (PLB) ‘gold/yel-
low’ {191}

*rwi(y)
*s-rwi(y) ‘cane/rattan/
rope’ {197, 218}
*r(y)a
*s-r(y)a ‘yam/potato’ {78,
173}
*r(y)ak
*s-r(y)ak ‘a full day/spend
the night’ {77, 323, 328}
*s-r(y)ak ‘ashamed’ {29,
46, 78, 317, 326}
*s-ryak ‘grease/oil’ {323,
327}
Cf. *g-yak ‘ashamed’
Cf. *s-rik & *s-ryak

INDEX I

612

*ryal *sik
‘pheasant/partridge’
*ryal
*ryal ‘hail’ {405}
*ryam
*s-ryam ‘sharp’ {77, 299}
*r(y)a≥
Cf. *s-ri≥ & *s-r(y)a≥
‘alive/green/raw/give
birth/be born’
*r(y)ap
*÷-rapÒ (PLB) ‘stand’ {35}
*g-r(y)ap ‘stand’ {136,
342, 48, 339}
*ryat
Cf. *gyat & *ryat ‘eight’
*r(y)ay & *r(y)a
*ray¡ (PLB) ‘laugh’ {42,
41, 42, 43}
*r(y)ay & *r(y)a-t(s)
‘laugh’ {12, 170, 172, 208,
212, 334, 456, 463, 464,
487}
*r(y)ik
*s-r(y)ik ‘louse’ {29, 78,
102, 153, 344, 347, 527,
537}
*ryum
*g-ryum ‘salt’ {134, 272,
275}
*ryut
*s-ryut ‘inferior/fallen/
worse’ {364}

*s

*sa
*r-sa ‘vein/sinew’ {127,
128, 129, 162, 166}
*sa ‘earth/ground/soil/

sand’ {176}
*sa-y ‘inchoative particle’
{488}
*sa¡ (PLB) ‘clear/bright/
pleasant’ {428}
Cf. *sal ‘clear/bright/
pleasant’
Cf. *z(l)a-y ‘sand’
*sak
*m-sak ‘itch’ {317}
*r-sak ‘breath(e)/life’
{144, 233, 317, 326, 537}
*sak ‘rough’ {318}
*C-sakÒ (PLB) ‘breath(e)/
life’ {181}
*sal

*g-sal ‘clear/bright/pleas-
ant’ {404, 405, 428}

*sam
Cf. *tsam & *sam ‘hair
(head)’
*sam & *sem
*m-sam ‘breath/voice’
{252, 532}
*sem-s ‘soul/mind/heart/
spirit/breath’ {311, 537}
*san
*san¡/TM (PLB) ‘louse’
{261}
Cf. *s(y)ar ‘louse’
*sa≥
*r-sa≥ ‘lizard’ {127}
Cf. *b-su≥ & *b-sa≥
‘smell/scent/fragrant’
*sap
*sap ‘wedge’ {336, 342}
*sapÓ (PLB) ‘rub/stroke’
{337}
*sar
*g-sar ‘new/fresh’ {385,

386, 387, 391}
*sar ‘new’ {402}
Cf. *s(y)ar ‘louse’
*sat
*g/b-sat ‘kill’ {12, 31, 136,
330, 335}
*saÚw
*saÚw ‘fat/grease/oil’ {32,
56, 225, 226, 227}
*saÚy
Cf. *(t)saÚy & *(d)zaÚy

‘talent/aptitude/tempera-
ment’

Cf. *tsaÚy & *saÚy ‘rust/
dross/stain/excrement’
Cf. *tsaÚy & *saÚy ‘scoop/
dip out’
*sep

*sep ‘scale (of fish or rep-
tile)’ {353, 376}

*sepÓ (PLB) ‘scale (of fish
or reptile)’ {316}
*ser
*ser ‘hail/sleet’ {399, 402}
*sey
*b-sey ‘rhinoceros’ {220}

*sey ‘fruit/rose/round ob-
ject’ {31, 33, 129, 206}

*s ̇w
*s ̇w-t ‘cough’ {199, 462}
*s ̇w¡/TM (PLB) ‘testicles/
virility’ {182}
*s ̇y
*s ̇y ‘die’ {32, 34, 189,
194, 201, 442, 475}
*s ̇y¡ (PLB) ‘die’ {27}
*sik
*g-sik ‘new’ {144, 344}
*sik ‘pinch/twist’ {344}
Cf. *si≥ & *sik ‘tree/

613

*sil Index of Proto-Forms *syay
wood’
*sil
Cf. *m/b-s(y)il & *m/
b-syal ‘wash/bathe’
*sin
*m-sin ‘liver/bitter’ {31,
33, 34, 56, 64, 119, 124,
134, 141, 154, 277, 291,
296, 306, 475}
*sin ‘body/owner/agentive
nominalizer’ {278, 306,
449}

*sin¡ & *tsin¡ (PLB) ‘liv-
er/bitter’ {31}

*si≥ & *sik
*sikÓ (PLB) ‘tree’ {315}
*si≥ & *sik ‘tree/wood’
{32, 33, 34, 282, 283, 347,
475, 524, 528}
*sip
*C-sipÒ (PLB) ‘thirsty’
{353}
*sit
*sit ‘whistle’ {349}
Cf. *sut & *sit ‘wipe/
sweep’
*si(y)
*m-si-t ‘comb/rake (v.)’
{460}
*m-si(y) ‘comb/rake (v.)’
{193}
*sow
*m-sow ‘arise/awake(n)’
{56, 117, 223}
*soy
*soy ‘graze/almost hit/
passing close’ {228}
*sram
*sram or *s-ram ‘otter’
{69, 77, 102, 150, 250,

257}
*sram¡ (PLB) ‘otter’
{255}
*srel
*srel ‘breed/bring up’
{422}
*sri≥

*sri≥ ‘sister/matrilineal lin-
eage’ {77, 307}

*sru(w)
*sru(w) ‘aunt/elder sister’
{77, 198, 475}
*su
*su¡ (PLB) ‘who/remote
3rd person pronoun’ {3,
180}
*suTM (PLB) ‘resemble’
{180, 199}
*sum
*g-sum ‘three’ {32, 33, 56,
135, 149, 272, 275, 308}
*su≥ & *sa≥
*b-su≥ & *b-sa≥ ‘smell/
scent/fragrant’ {288, 482,
513}
*suÚr & *swaÚr
*suÚr & *swaÚr ‘sour/be
acid’ {85, 384, 398, 402,
426, 449, 475, 514}
Cf. *kyuÚr & *kywaÚr
*sut & *sit
*sut & *sit ‘wipe/sweep’
{366, 502}
*sutÓ & *sitÓ (PLB)
‘wipe/sweep’ {315, 502}
*suy
*suy ‘marrow’ {230}
*swa
*swa and *s-wa ‘tooth’
{27, 166, 167, 171, 172}

*swa-n ‘onion/garlic’
{177, 301, 446, 448}
*swan
Cf. *sywar & *sywa-n/t
‘flow/pour’
*swat
*swat ‘stick into’ {332}
Cf. *sywar & *sywa-n/t
‘flow/pour’
*sy
*sya
*sya-n ‘animal/body/flesh/
meat’ {32, 88, 102, 118,
139, 140, 150, 162, 165,
169, 172, 177, 278, 448,
475}
*C-«sa¡ (PLB) ‘easy/cheap’
{36}
*syal
Cf. *m/b-s(y)il & *m/
b-syal ‘wash/bathe’
*syaÚl & *syiÚr
*syaÚl & *syiÚr ‘iron’
{395, 409, 426, 506}
*syam
*syam ‘iron’ {255, 257}
*sya≥
*g/b-sya≥ ‘excrement/
rust/blight’ {36}
*s(y)ar
*s(y)ar ‘louse’ {390, 402,
537}
*syar ‘rise/east’ {391}
Cf. *san¡/TM (PLB) ‘louse’
*syay
*syay ‘noisy/agitated’
{209}

INDEX I

614

*syen *tay
*syen
Cf. *m-(t)syen ‘nail/
claw’
*syey
*«seyTM/£ (PLB) ‘know’
{477}
*syey-s ‘know’ {205, 206,
217, 465, 471, 477}
*s(y)il & *syal
*m/b-s(y)il & *m/
b-syal ‘wash/bathe’
{409, 410, 413, 425, 508}
*syim
*syim ‘dark-colored’
{271}
*syim ‘sweep’ {305}
*syip & *syup
*syip & *syup ‘whisper’
{356}
*syiÚr
Cf. *syaÚl & *syiÚr ‘iron’
*syow
*syow ‘rat’ {228}
*syup

Cf. *syip & *syup ‘whis-
per’

*syu(w)
*syu(w)-n ‘grandchild’
{199, 449}
*sywar & *sywa-n/t
*g/b-sywa ‘flow/pour’
{427}
*swan¡/TM & *swatÓ
(PLB) ‘flow/pour’ {261,
519}
*sywar & *sywa-n/t
‘flow/pour/scatter/spill/
sow broadcast’ {66, 84,
386, 394, 402, 427}

*syw ̇y
*syw ̇y ‘rub/scrape/shave’
{66, 85, 195}

*t

*ta
*l-ta-t-s ‘look’ {456}
*s-ta ‘knife/axe/sword’
{162}
*s-ta-s ‘hear’ {433, 442,
443, 471}
*s-ta-t ‘put/place’ {162,
172, 250, 442, 454, 461}
*ta ‘box/cabinet’ {170}
*ta-y ‘big’ {231, 484}
*taTM (PLB) ‘jewsharp’
{163}
*taTM (PLB) ‘time/when’
{163}
Cf. *÷-daTM (PLB) ‘put/
place’
Cf. *da & *ta ‘negative
imperative’
Cf. *t(y)a-n ‘red’
*ta & *twa
*s-ta & *m-twa ‘hammer’
{170}
*tak
*l-tak ‘ascend/lift/raise/
top’ {317, 326}
*tak ‘sharp’ {318}
*takÓ (PLB) ‘sharp’ {319}
Cf. *t(y)ak & *t(y)ik
‘one/only’
Cf. *t(y)ak & *t(y)ik
‘very/real/certain’
*tal
*tal ‘arrow/bow’ {387, 404,
422}
*tal ‘charcoal/dust/ashes’

{422}
*tam
*tam ‘carry on shoulder’
{298}
*tam & *dam
*g-tam & *g-dam ‘talk/
speak’ {299}
*tan
*tan ‘dry’ {258, 301}

*tanTM (PLB) ‘straight/up-
right’ {260}

Cf. *tay & *tan ‘single/
one/whole/only’
*ta≥
*ta≥ ‘pine’ {264}
Cf. *da≥ & *ta≥ ‘tense/
tight’
*tap
*÷-tapÓ (PLB) ‘scoop with
both hands’ {336, 337}
*g/l-tap ‘fold/layer’ {336,
341}
*m-tapÓ (PLB) ‘pack into/
put into’ {337}
*tapÓ (PLB) ‘layer’ {315}

Cf. *trap & *drap ‘fire-
place’

*taÚp

*taÚp ‘capable/fit/beauti-
ful’ {340}

*taÚr
*taÚr ‘hang/impale’ {392,
425}
*tas
*r-tas ‘thick/solid/coarse’
{127, 128, 129, 432}
*tay
*tay ‘big’ {207, 220, 231}
*tay ‘self’ {208}
Cf. *laÚy & *s-tay ‘navel/

615

*taÚy Index of Proto-Forms *tuÚ≥
middle/center’
*taÚy
*m-taÚy ‘retaliate/grudge
(bear a)’ {210}
*m/s-taÚy ‘belt/zone/waist’
{210, 220}
*taÚy ‘sting/scold’ {210}
Cf. *daÚy & *taÚy ‘pound/
crush’
*tay & *tan
*tay & *tan ‘single/one/
whole/only’ {262}
*ter
*s-ter ‘give/causative’
{399}
*ti
*ti-t ‘awed/startled’ {462}
Cf. *ti(y) ‘water’
Cf. *t(w)i(y)
*tik
*g-t(y)ik ‘drip/drop (n.)’
{506}
Cf. *dz(y)ik & *ts(y)ik,
& *dz(y)ak & *ts(y)ak
‘drip/drop (n.)’
Cf. *tuk & *tik ‘frog’
Cf. *t(y)ak & *t(y)ik
‘one/only’
Cf. *t(y)ak & *t(y)ik
‘very/real/certain’
*til
Cf. *r-tul & *r-til ‘dull/
buttock/heel/rounded part’
Cf. *ts(y)il & *til ‘spit/
spittle/saliva’
*tip
Cf. *dip & *tip ‘beat/
strike’
*tip & *tup & *tum
*tip & *tup & *tum ‘wrap

up’ {354, 370, 497, 517}
*to
*m-to ‘high’ {204}
*to≥
*s-to≥ ‘thousand’ {294}
*tow
*m-tow ‘fly (n.)’ {226}
*tow & *dow
*tow & *dow ‘hammer’
{224, 227, 515}
*tow-n & *dow-n ‘thick’
{181, 222, 224, 226, 228,
452, 515}
*toy
*toy ‘younger sibling’
{221, 228}
*toy or *tway
*toy or *tway ‘propitiate/
appease’ {229}
*t(r)ak
*tak & *dak ‘weave’
{318, 328, 374}
Cf. *rak ‘weave’
*trap & *drap
*g-rap ‘fireplace’ {336}

*g-tap & *g-dap ‘fire-
place’ {336, 339}

*tu
*s-tu ‘vagina/vulva’ {247}
*tu & *du
*m-tu & *m-du ‘nephew/
descendant’ {184, 200,
464}
*tu & *s/m-du ‘dig’ {23,
178, 184}
*tu-n/t & *du-n/t ‘join/
bring together/tie/knot’
{367, 452, 460}

*tuk
*m-tŸokÓ (PLB) ‘cut by a
blow’ {363}
*m-tukÓ (PLB) ‘peck/
strike/hook onto’ {358}
*r-tuk ‘strike’ {363}
*tuk ‘cut/knock’ {357}
Cf. *duk & *tuk ‘poison’
*tuÚk
*m/s-tuÚk ‘spit/spew’
{117, 359, 360}
*tuÚk ‘deep/thick’ {359,
360, 361}
Cf. *m/s-twa ‘spit/spittle/
saliva’
*tuk & *tik
*tuk & *tik ‘frog’ {503}
*tuk & *twak
*tuk & *twak ‘neck’
{357, 359, 361, 514}
*tul
*r-tul ‘roll up/wrap’ {127,
129, 415}
Cf. *r-dul & *r-tul ‘dust’
*tul & *til

*r-tul & *r-til ‘dull/but-
tock/heel/rounded part’

{419, 422, 500, 504}
*tum

*tum¡ (PLB) ‘numb/befud-
dled’ {273}

Cf. *tip & *tup & *tum
‘wrap up’
*tu≥
*tu≥¡ (PLB) ‘set (a trap)/
cock (a weapon)’ {285}
*tuÚ≥
*tuÚ≥ ‘inside/middle’ {287,
310}

INDEX I

616

*tu≥ & *tuk *tsaÚy & *saÚy
*tu≥ & *tuk
Cf. *m-du≥/k & *m-tu≥/
k ‘sit’
*tup
Cf. *dup & *tup ‘beat/
strike’
Cf. *tip & *tup & *tum
‘wrap up’
*tur
*tur ‘tremble/shake/pulse’
{396}
*twa
*m-twa ‘handspan’ {64,
167, 171}

*m/s-twa ‘spit/spittle/sali-
va’ {173, 174}

Cf. *m/s-tuÚk ‘spit/spew’
Cf. *s-ta & *m-twa
‘hammer’
*twak
*÷-twakÓ (PLB) ‘come
out/go out/emerge’ {62,
315}
*s-twak ‘come out/go out/
emerge’ {62, 321}
Cf. *tuk & *twak ‘neck’
*twan
Cf. *dwan & *twan
‘wrinkle/shrink’
*tway or *toy
*tway or *toy ‘propitiate/
appease’ {229}
*t(w)i(y)
*m-ti-s ‘wet/soak’ {434,
351}
*ti(y) ‘water’ {193, 194,
471}
*tw ̇y ‘flow/suppurate’
{194}
*tw ̇y & *dw ̇y ‘water/
egg/spit’ {195}

*tw ̇y-n ‘water/river’
{451}
*twi(y) ‘sweet’ {197}
*t(y)a
*t(y)a-n ‘red’ {177, 262,
452, 485, 516}
Cf. *t(s)aÚy ‘red’
*tyak

*tyak ‘bear (endure)/suf-
fer’ {323}

*t(y)ak & *t(y)ik
*tyak & *g-t(y)ik ‘one/
only’ {346, 347, 507}
*t(y)ak & *t(y)ik ‘very/
real/certain’ {65, 324, 507,
508}
*tyam
Cf. *dyam & *tyam
‘straight/flat/full’
*tya≥
*s-tya≥ ‘upper part/rise/
raise’ {304}
*tya≥ ‘black/dark’ {65}
*t(y)ik
Cf. *dz(y)ik & *ts(y)ik
‘drip/drop (n.)’
Cf. *t(y)ak & *t(y)ik
‘one/only’
*ts
*tsa
*m-tsa ‘sparrow’ {168}
*tsa ‘salt’ {31, 162, 165,
168, 172, 174}
*tsa-t ‘hot/hurt/pain/ill’
{32, 177, 462, 464}
*ts(y)a¡ (PLB) ‘hot/ill’
{30}

*tsa & *za
*tsa-n & *za-n ‘child/son/
relatives’ {27, 31, 33, 34,
154, 162, 165, 169, 171,
172, 176, 188, 448, 450}
*zaTM (PLB) ‘child’ {28}

*zaTM-miTM/£ (PLB) ‘daugh-
ter’ {28}

*tsak
Cf. *dz(y)ak & *ts(y)ak
‘drip/drop (n.)’
*tsam & *sam
*tsam & *sam ‘hair
(head)’ {31, 32, 250, 299}
*tsan
*b-tsan ‘strong/firm’
{260}
Cf. *zan ‘strong/firm’
*tsa≥

*tsa≥¡ (PLB) ‘person/hu-
man being’ {265}

*tsap
*tsap ‘repay’ {336, 342}

*tsapÓ (PLB) ‘stick into/in-
sert’ {337}

*tsat
*tsat ‘bite down on’ {330}
*t(s)aÚy
*r-tsaÚy ‘vegetable’ {221}
*t(s)aÚy ‘red’ {516, 262}
Cf. *t(y)a ‘red’
*(t)saÚy
Cf. *(d)zaÚy & *(t)saÚy

‘talent/aptitude/tempera-
mant’

*tsaÚy & *saÚy
*tsaÚy & *saÚy ‘rust/dross/
stain/excrement’ {210}
*tsaÚy & *saÚy ‘scoop/dip
out’ {210}
*ts ̇y
*r-ts ̇y ‘medicine/juice/
paint’ {189, 201, 464}
*ts ̇yTM (PLB) ‘lung/exhale’
{502}
*ts ̇yTM (PLB) ‘wash’ {30,
189}
Cf. *(t)si-t & *tsut ‘lung/
exhale’
Cf. *tsu(w)-t & *ts ̇y
‘stop up/plug up’
*t(s)i
*m-t(s)i ‘salt/yeast’ {34,
540}
*tsik
*÷-dzikÒ (PLB) ‘joint’ {27,
315}
*m-(t)sik ‘burn/angry’
{348, 344}
*m-tsik ‘itch’ {344}
*tsik ‘joint’ {31, 32, 241,
343, 344, 347, 527}
Cf. *dz(y)ik & *ts(y)ik
‘drip/drop (n.)’
*tsil
*tsil ‘fat/grease/oil’ {410,
422}
*(t)sin
*m-(t)sin ‘nail/claw’
{291}
Cf. *m-(t)syen ‘nail/
claw’
Cf. *sin¡ & *tsin¡ (PLB)
‘liver/bitter’
*tsiÚt
*tsiÚt ‘goat’ {350}
*C-t«siÚtÒ (PLB) ‘goat’
{315}
*(t)siÚt
Cf. *(d)ziÚt & *(t)siÚt
‘split’

*(t)si-t & *tsut
*ts ̇yTM (PLB) ‘lung/exhale’
{502}
*(t)sit ‘lung/exhale’ {502,
367}
*tsi-wap ‘lung’ {367}
Cf. *tsywap ‘lung’
Cf. *wap ‘soft/spongy’
*tso≥
*b-tso≥ ‘onion’ {311}
*tsot

*tsot ‘deer (sambar)/ante-
lope’ {380}

*tsow
*tsow-s ‘fat/omentum’
{222, 224, 412, 471}
*tsow-t ‘thorn/pierce/plant
(v.)/erect’ {30, 222, 223,
224, 227, 454, 515, 529}
*tsum
*t|srum ‘mortar’ {79}

*t(s)um & *(t)sum ‘mor-
tar’ {31, 32, 275}

*tsu(w) & *ts ̇y
*ts ̇w-t ‘stop up/plug up’
{461}
*tsu(w)-t & *ts ̇y ‘stop
up/plug up’ {367}
*tswa
*r-tswa-n ‘grass’ {177,
449}
*tsw ̇y
*tsw ̇y ‘rot/pus’ {194}
*tsy
*tsyak

*l-tsyak ‘iron/iron instru-
ment’ {317}

*tsyak ‘red/blood/gold’
{323, 328}
*ts(y)ak
Cf. *dz(y)ak & *ts(y)ak
‘drip/drop (n.)’
*tsyan
Cf. *dzyan & *tsyan
‘stretch out’
*tsyap
*ts(y)ap ‘chop’ {336}
*tsyap ‘join/connect’ {336,
341}
*tsyar
*tsyar ‘sunshine’ {391}
*tsyat
*tsyat ‘break/cut’ {330,
334}
*tsyaÚy
*r-tsyaÚy ‘play’ {210}
*tsyen & *syen
*m-(t)syen ‘nail/claw’
{29, 278, 290, 296}
*tsy ̇w
*t«s ̇wTM (PLB) ‘widow’
{182}
*tsy ̇w ‘hand’ {199}
*tsy ̇y
*r-t|sr ̇y ‘count/number’
{79}
*r-tsy ̇y ‘count/number’
{43, 80, 200}
Cf. *b-r ̇y & *b-ris &
*rit & *riÚn ‘draw/write/
count’
*ts(y)i & *z ̇y
*g-ts(y)i-t/n ‘urine’ {31,
187, 194, 454, 441}
*m-(d)zy ̇yTM (PLB)
‘urine’ {27, 189}
*z ̇y ‘urine’ {31}

INDEX I

618

*ts(y)ik *wan
*ts(y)ik
Cf. *dz(y)ik & *ts(y)ik
‘drip/drop (n.)’
*ts(y)il & *til
*m-ts(y)il & *m-t|sril
‘spit/spittle/saliva’ {79,
80, 119, 124, 410, 411,
424}
*tsyip
Cf. *dzyup & *dzyip
‘suck/kiss/breast/milk’
*tsyip & *tsyup
*(t)syip & *(t)syup
‘wring/crumple’ {371,
498}
*tsyir & *tsyuÚr
*tsyir & *tsyuÚr ‘wring/
squeeze’ {397, 426, 498}
*ts(y)i(y) & *tsyay
*tsay¡ (PLB) ‘ten’ {30, 31}
*ts(y)i(y) & *tsyay ‘ten’
{208, 212, 219, 510}
*ts(y)oÚp
Cf. *dzyup & *dzyip
‘suck’
*tsyow
*tsyow ‘boil (v.)/cook/
bake’ {34, 223, 224, 227}
*tsyuk
*t«sukÒ (PLB) ‘suck/kiss/
breast/milk’ {30}
*tsyuk ‘steep’ {357}
*ts(y)ul
*m-ts(y)ul ‘lip/beak’
{415, 423}
*tsyup & *tsyip
*tsyup & *tsyip ‘suck/
kiss/breast/milk’ {500}
Cf. *dzyup & *dzyip
‘suck/kiss/breast/milk’

*tsywap
*tsi-wap ‘lung’ {86}
*tsywap ‘lung’ {66, 338}
Cf. *wap ‘soft/spongy’
*tsywar
*tsywar ‘cut/chop’ {66,
84, 393}
*tsywat
*÷-t«swatÓ (PLB) ‘pluck’
{332}

*w
*wa
*b-wa ‘white/yellow’
{429}
*g-wa-t ‘bite/chew’ {460}
*hwa ‘bamboo’ {305}
*k-wa ‘satiated’ {171}
*r-wa & *g-wa ‘village’
{127, 134}
*r-wa & *s-wa & *g-wa
‘rain’ {127, 128, 162, 171,
173}
*r-wa ‘bamboo’ {44}
*s-wa ‘go’ {173}
*wa ‘bird/feather’ {165}
*wa ‘man/father/husband/
person’ {250}
*wa ‘trap’ {163}

*wa-y & *ra-y ‘fontane-
lle’ {486}

*waTM (PLB) ‘bamboo’ {62}
*waTM (PLB) ‘snow/frost/
ice/hail’ {46, 171, 428}
Cf. *m-gÖyaTM (PLB)
‘chew’
Cf. *pÖa ‘bamboo’

Cf. *pÖa ‘man/husband/fa-
ther/person’

Cf. *ra-y & *wa-y ‘fon-
tanelle’

Cf. *swa and *s-wa
‘tooth’
Cf. *wal ‘snow/frost/ice/
hail’
*wak
*÷-wakÒ (PLB) ‘hide (v.)’
{62}
*k-r-wakÓ (PLB) ‘rat’
{138}
*r-wak ‘rat’ {151, 321}
*s-wak ‘hide (v.)’ {62}
*wakÒ (PLB) ‘pig’ {62}
Cf. *pÖak ‘pig’
Cf. *s-pÖak ‘hide (v.)’
*wal

*wal ‘round/circular/enclo-
sure’ {404, 406, 424}

*wal ‘snow/frost/ice/hail’
{387, 404, 428}
Cf. *pÖal ‘snow/ice/frost/
hail’
Cf. *waTM (PLB) ‘snow/
frost/ice/hail’
Cf. *yal & *wal ‘chew
(cud, betel)’
*wam
*d-wam ‘bear (n.)’ {139,
140, 252, 299, 531}
*d-wam¡/TM (PLB) ‘bear
(n.)’ {253}
*p-wamTM (PLB) ‘belly/
stomach’ {46, 253}
*s-wam or *hwam
‘dare’ {55, 252, 298}
*wam£ (PLB) ‘dare’ {253}
*wan
*g-wan ‘hand/wrist’ {301}
*wan¡ (PLB) ‘jackal/wolf/
dhole/wild dog’ {261,
449}
Cf. *kywal ‘jackal/wolf/
dhole/wild dog’

619

*wan & *wat Index of Proto-Forms *yak
*wan & *wat

*wan & *wat ‘load/bur-
den/transport’ {519}

*wa≥

*wa≥TM (PLB) ‘spin/spin-
dle’ {269}

Cf. *ka≥ & *wa≥ ‘spider/
spin’
Cf. *pÖa≥ ‘spin/spindle’
*wap
*p-wap ‘lung’ {342, 476,
533}
*r/s-wap ‘lung’ {533}
Cf. *tsi-wap, and
*tsyap, and *tsywap
‘lung’
*war
*b-war & *p-war ‘fire/
burn/kindle/roast’ {428}
Cf. *÷uÚr ‘fire/burn/shine/
white’
Cf. *pwa(Ú)r ‘fire/burn/
shine/white’
*was
*was ‘bee/honey’ {432,
442}
*wat
*÷-watÒ (PLB) ‘clothe’
{331}
*b/s-wat ‘flower’ {332}
*k-r-watÒ (PLB) ‘leech’
{83, 138}
*s-watÓ (PLB) ‘bloom/
flower’ {36}
*watÒ (PLB) ‘wear’ {331}
Cf. *bÖat ‘flower’
Cf. *k-r-pÖat ‘leech’
Cf. *wya ‘wear’
*way
*s-r-way ‘lead (v.)/tend/
watch/guard’ {209}

Cf. *ray & *way ‘copula/
nominalizer/subordinator’
Cf. *s-ray & *s-yay &
*s-way ‘bold/heroic’
*waÚy
*≥-(w)aÚy ‘love/make
love’ {210, 217, 220}
*waÚy ‘whirl/brandish/
wave (v.)’ {210}
*wel
*wel ‘count/read’ {420}
*w ̇y
*g-w ̇y-n ‘far’ {452}
*m-r-w ̇y¡ (PLB) ‘snake’
{83}
*w ̇yTM (PLB) ‘far’ {195}
Cf. *s-b/m-ruÚl ‘snake’
*wik
*÷-wikÒ (PLB) ‘stomach’
{47, 344}
*wik ‘tusk/fang/canine
tooth’ {344}
Cf. *pÖik ‘stomach’
*woy
*b-woy ‘monkey’ {229}
*d/g-woy-n ‘monkey’
{24, 450}
*woy ‘fart’ {229}
*wu
*wu ‘howl/grumble’ {178}
*wu¡ (PLB) ‘intestines’
{180}
*wul

*wul ‘tend grazing ani-
mals’ {384, 416}

*wul & *wun
*wul & *wun ‘skin’
{418}
Cf. *pÖul & *pÖil ‘skin’

*wya
Cf. *watÒ (PLB) ‘wear’
*w(y)a
*s-g-w(y)a-n/t ‘wear/
clothe’ {334, 335}
*w(y)a-t & *wit ‘wear/
clothe’ {333, 508}
Cf. *gwa-n & *kwa-n
‘wear/put on/clothe’
*wyik

*÷-wyikÒ (PLB) ‘elder sib-
ling’ {36, 86, 97, 345}

Cf. *÷ik ‘elder sibling’
*y

*ya
*÷-yaTM (PLB) ‘antelope’
{163}
*g-ya ‘itch’ {136}
*ya ‘diminutive’ {482}
*ya ‘night’ {165}
Cf. *yal & *wal ‘chew
(cud, betel)’
*ya & *ra
*g-ya & *g-ra ‘righthand/
right side’ {29, 46, 96,
134, 165, 169, 176}
*yak
*÷-gyakÓ (PLB) ‘cubit’
{51}
*d-yak ‘hand/arm’ {51,
65}

*g-yak ‘armpit/tickle/cu-
bit’ {51, 317, 326, 329}

*g-yak ‘ashamed’ {46, 95,
136, 317, 326}
Cf. *g-lak ‘hand/arm’
Cf. *ya≥ & *g-yak
‘sheep/yak’

INDEX I

620

*yal & *wal *zaÚy
*yal & *wal
*yal & *wal ‘chew (cud,
betel)’ {404, 428}
Cf. *ya¡ (PLB) ‘chew (cud,
betel)’
*yaÚ≥
*r-yaÚ≥ ‘lightweight’ {127,
128, 263, 268}
*ya≥ & *yak
*g-yak ‘sheep/yak’ {523}
*ya≥ ‘sheep/yak’ {29, 523}
*yaÚp
*g-yaÚp ‘fan/paddle/wave
(v.)’ {45, 137, 339, 340}
*yar
*yar ‘beard/moustache’
{390}
Cf. *hwaÚr & *yar ‘white/
yellow/bright/shine’
*yaÚr
*yaÚr ‘other/outside’ {392}
*yaÚr ‘spread/extend/sail’
{393, 403, 426}
*yay
Cf. *s-ray & *s-yay &
*s-way ‘bold/heroic’
*yay & *÷ay
*yay & *÷ay ‘mother/
grandmother/maternal
aunt’ {208}
*yen
*m-÷-yen ‘saliva/spittle’
{115}
*y ̇w
*b-y ̇w-n ‘rat/rabbit/hare’
{45, 130, 182, 185, 199,
449}
*sya-y ̇w ‘rat’ {228}
*y ̇w ‘liquor’ {45, 199}
*y ̇wTM (PLB) ‘seed’ {35}

*yu-n & *yu-t ‘leak/drip’
{441}
*y ̇y
*s-y ̇yTM (PLB) ‘grass’
{189}
*yik

Cf. *÷uTM-(y)ikÒ (PLB) ‘el-
der sibling’

Cf. *÷-wyikÒ (PLB) ‘elder
sibling’
*yim & *yum
*k-yim & *k-yum
‘house’ {21, 35, 273, 498,
504, 531, 533}
*yip & *yup
*s/÷-yipÒ (PLB) ‘put to
sleep’ {315}
*s-yip & *s-yup ‘sleep/
put to sleep/conceal/hide
(v.)’ {56, 153, 192, 354,
369, 370, 499, 500, 533}
*yipÒ & *yupÒ (PLB)
‘sleep’ {27, 35, 315}
*yit
*yit ‘drunk’ {349}
*yok
*s-k-yok ‘poker/pudding
stick/ladle’ {295, 517}
*yu
*yu ‘take’ {184}
*yu¡ (PLB) ‘take’ {35,
180}
*yuk
*d-yuk ‘deer (sambar)’
{139, 357, 359}
*m-yuk ‘monkey’ {357}
*s/÷-yuk ‘descend’ {318,
482, 513}
Cf. *zak ‘descend’

*yu≥
*m-yu≥ ‘finger’ {141,
285}
*yuy & *ywi
*m/s-yuy ‘follow’ {229}
*ywi ‘follow’ {63}
*ywar
*ywar ‘sell/buy’ {63, 386,
388, 393}

*z
*za & *tsa
*za-n & *tsa-n ‘child/son/
relatives’ {27, 31, 33, 34,
162, 165, 169, 171, 172,
176, 188, 448, 450}
*zaTM (PLB) ‘child’ {28}

*zaTM-miTM/£ (PLB) ‘daugh-
ter’ {28}

*zak
*zak ‘descend’ {317, 482,
513}
*zakÒ (PLB) ‘descend’
{28}
Cf. *s/÷-yuk ‘descend’
*zan
*zan ‘strong/firm’ {442}
*zan¡ (PLB) ‘strong/firm’
{28, 260}
Cf. *tsan ‘strong/firm’
*za≥
*za≥TM (PLB) ‘3rd person
pronoun’ {3, 28}
*zaÚy
Cf. *(t)saÚy & *(d)zaÚy

‘talent/aptitude/tempera-
ment’

621

*z ̇y Index of Proto-Forms *zyaÚw & *zyu(w)
*z ̇y
*÷-z ̇y¡/TM (PLB) ‘little/
small/tiny’ {191}
*z ̇yTM (PLB) ‘barley’
{189}
*z(y) ̇y ‘little/small/tiny’
{66, 191}
Cf. *ts(y)i & *z ̇y ‘urine’
*zik
*g-zik ‘leopard’ {343,
344}
*zikÒ (PLB) ‘leopard’ {28}
*zim
*zim ‘collect/gather’ {27}
*z(l)a
*z(l)a-y ‘sand’ {486}
Cf. *sa ‘sand’
*zlum
*zlum ‘round’ {78, 272}
*zril
*zril ‘worm’ {78, 79, 188,
388, 410, 412, 425}
Cf. *di¡ (PLB) ‘worm’
*zrya≥ & *rya≥
*zrya≥ & *rya≥ ‘uncle/a
superior’ {66, 79, 303}
*zum & *zu≥
*zumTM (PLB) ‘use’ {28}
*z(y)um & *zu≥ ‘use’
{34, 66, 276, 531}
*zuÚr
*zuÚr ‘rainy season’ {397,
426}

*zy
*z(y)a≥

*z(y)a≥TM (PLB) ‘excre-
ment/rust/blight’ {36}

*zyaÚw & *zyu(w)
*zyaÚw & *zyu(w) ‘rot/
decay/digest’ {35, 66,